<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='team_match_result (scouting_test)' inline='true' name='federated.17faf90105ibls1a4ktlt1viwx25' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.08mjomt0c263bh158rcwl1atta8q'>
            <connection class='mysql' dbname='scouting_test' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='errorcodexero' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.08mjomt0c263bh158rcwl1atta8q' name='team_match_action_result' table='[team_match_action_result]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_name]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alliance]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_match_seq]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_score]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qp]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draws]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losses]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_total_score]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_auto_score]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_teleop_score]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_high_score]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_low_score]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_high_score_points]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_low_score_points]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_fuel_bin_triggered]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_gear_delivered]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_loading_station_trip]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_try_climb_flag]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_did_climb_flag]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_triggered_pressure_pad]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_baseline_crossed]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_low_dump]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_high_scores]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_high_score_points]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_high_missed]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_gear_delivered]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_fuel_bin_triggered]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_played_defensively]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakdown]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disconnect]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Win count' datatype='integer' name='[Calculation_32088183775690755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(wins)' />
      </column>
      <column caption='Matches Played' datatype='integer' name='[Calculation_363384231712952322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([wins])+SUM([losses])+SUM([draws])' />
      </column>
      <column caption='Team Average Score' datatype='real' name='[Calculation_837106623399804928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(score)/count([match_id])' />
      </column>
      <column caption='Total Average Qual Points' datatype='real' name='[Calculation_837106623407988737 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]: AVG([qp])}' />
      </column>
      <column caption='Total Average Gear Delivered' datatype='real' name='[Calculation_837106623407988737 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_gear_delivered])}' />
      </column>
      <column caption='Total Average Climb' datatype='real' name='[Calculation_837106623407988737 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_did_climb_flag])}' />
      </column>
      <column caption='Total Average Low Goal Score' datatype='real' name='[Calculation_837106623407988737 4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_low_score_points])}' />
      </column>
      <column caption='Total Average High Goal Points' datatype='real' name='[Calculation_837106623407988737 5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_high_score_points])}' />
      </column>
      <column caption='Total Average Gear Points' datatype='integer' name='[Calculation_837106623407988737 6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]:&#13;&#10;IF AVG([Calculation_837106623407988737 2])&gt;11&#13;&#10;THEN 160 &#13;&#10;ELSEIF AVG([Calculation_837106623407988737 2])&gt;5&#13;&#10;THEN 120&#13;&#10;ELSEIF AVG([Calculation_837106623407988737 2])&gt;2&#13;&#10;THEN 80&#13;&#10;ELSEIF AVG([Calculation_837106623407988737 2])&gt;.5&#13;&#10;THEN 40&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;}' />
      </column>
      <column caption='Total Average Score' datatype='real' name='[Calculation_837106623407988737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]: AVG([score])}' />
      </column>
      <column caption='Score Color' datatype='integer' name='[Calculation_837106623438880770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[score]' peg='0' size='28.6' />
      </column>
      <column caption='Alliance (Team Match Action Result)' datatype='string' name='[alliance (team_match_action_result)]' role='dimension' type='nominal' />
      <column caption='Alliance' datatype='string' name='[alliance]' role='dimension' type='nominal' />
      <column caption='Auto Baseline Crossed' datatype='real' name='[auto_baseline_crossed]' role='measure' type='quantitative' />
      <column caption='Auto Baseline Crossed Flag' datatype='integer' name='[auto_baseline_crossed_flag]' role='measure' type='quantitative' />
      <column caption='Auto Fuel Bin Triggered' datatype='real' name='[auto_fuel_bin_triggered]' role='measure' type='quantitative' />
      <column caption='Auto Gear Delivered' datatype='real' name='[auto_gear_delivered]' role='measure' type='quantitative' />
      <column caption='Auto High Missed' datatype='real' name='[auto_high_missed]' role='measure' type='quantitative' />
      <column caption='Auto High Score Points' datatype='real' name='[auto_high_score_points]' role='measure' type='quantitative' />
      <column caption='Auto High Scores' datatype='real' name='[auto_high_scores]' role='measure' type='quantitative' />
      <column caption='Auto Low Dump' datatype='real' name='[auto_low_dump]' role='measure' type='quantitative' />
      <column caption='Breakdown' datatype='real' name='[breakdown]' role='measure' type='quantitative' />
      <column caption='Disconnect' datatype='real' name='[disconnect]' role='measure' type='quantitative' />
      <column caption='Draws (Team Match Action Result)' datatype='integer' name='[draws (team_match_action_result)]' role='measure' type='quantitative' />
      <column caption='Draws' datatype='integer' name='[draws]' role='measure' type='quantitative' />
      <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
      <column caption='Losses (Team Match Action Result)' datatype='integer' name='[losses (team_match_action_result)]' role='measure' type='quantitative' />
      <column caption='Losses' datatype='integer' name='[losses]' role='measure' type='quantitative' />
      <column caption='Match Auto Score' datatype='integer' name='[match_auto_score]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Teleop Score' datatype='integer' name='[match_teleop_score]' role='measure' type='quantitative' />
      <column caption='Match Total Score' datatype='integer' name='[match_total_score]' role='measure' type='quantitative' />
      <column caption='Opp Score (Team Match Action Result)' datatype='integer' name='[opp_score (team_match_action_result)]' role='measure' type='quantitative' />
      <column caption='Opp Score' datatype='integer' name='[opp_score]' role='measure' type='quantitative' />
      <column caption='Position (Team Match Action Result)' datatype='integer' name='[position (team_match_action_result)]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Qp (Team Match Action Result)' datatype='real' name='[qp (team_match_action_result)]' role='measure' type='quantitative' />
      <column caption='Qp' datatype='real' name='[qp]' role='measure' type='quantitative' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Score (Team Match Action Result)' datatype='integer' name='[score (team_match_action_result)]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Team Id (Team Match Action Result)' datatype='integer' name='[team_id (team_match_action_result)]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
      <column caption='Team Match Seq' datatype='integer' name='[team_match_seq]' role='measure' type='quantitative' />
      <column caption='Tele Did Climb Flag' datatype='real' name='[tele_did_climb_flag]' role='measure' type='quantitative' />
      <column caption='Tele Fuel Bin Triggered' datatype='real' name='[tele_fuel_bin_triggered]' role='measure' type='quantitative' />
      <column caption='Tele Gear Delivered' datatype='real' name='[tele_gear_delivered]' role='measure' type='quantitative' />
      <column caption='Tele High Score' datatype='real' name='[tele_high_score]' role='measure' type='quantitative' />
      <column caption='Tele High Score Points' datatype='real' name='[tele_high_score_points]' role='measure' type='quantitative' />
      <column caption='Tele Loading Station Trip' datatype='real' name='[tele_loading_station_trip]' role='measure' type='quantitative' />
      <column caption='Tele Low Score' datatype='real' name='[tele_low_score]' role='measure' type='quantitative' />
      <column caption='Tele Low Score Points' datatype='real' name='[tele_low_score_points]' role='measure' type='quantitative' />
      <column caption='Tele Played Defensively' datatype='real' name='[tele_played_defensively]' role='measure' type='quantitative' />
      <column caption='Tele Triggered Pressure Pad' datatype='real' name='[tele_triggered_pressure_pad]' role='measure' type='quantitative' />
      <column caption='Tele Try Climb Flag' datatype='real' name='[tele_try_climb_flag]' role='measure' type='quantitative' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column-instance column='[alliance]' derivation='None' name='[none:alliance:nk]' pivot='key' type='nominal' />
      <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[team_id]' derivation='None' name='[none:team_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[losses]' derivation='Sum' name='[sum:losses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qp]' derivation='Sum' name='[sum:qp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wins]' derivation='Sum' name='[sum:wins:qk]' pivot='key' type='quantitative' />
      <group name='[Team 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[alliance]' member='&quot;red&quot;' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[match_id]' member='3' />
            <groupfilter function='member' level='[team_id]' member='1' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state_code, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.486656' group-percentage='0.0518053' measure-ordering='alphabetic' measure-percentage='0.461538' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Alliance Selection'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_match_result (scouting_test)' name='federated.17faf90105ibls1a4ktlt1viwx25' />
          </datasources>
          <datasource-dependencies datasource='federated.17faf90105ibls1a4ktlt1viwx25'>
            <column caption='Matches Played' datatype='integer' name='[Calculation_363384231712952322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wins])+SUM([losses])+SUM([draws])' />
            </column>
            <column caption='Team Average Score' datatype='real' name='[Calculation_837106623399804928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(score)/count([match_id])' />
            </column>
            <column caption='Total Average Climb' datatype='real' name='[Calculation_837106623407988737 3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_did_climb_flag])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Auto Baseline Crossed Flag' datatype='integer' name='[auto_baseline_crossed_flag]' role='measure' type='quantitative' />
            <column caption='Draws (Team Match Action Result)' datatype='integer' name='[draws (team_match_action_result)]' role='measure' type='quantitative' />
            <column caption='Draws' datatype='integer' name='[draws]' role='measure' type='quantitative' />
            <column caption='Losses (Team Match Action Result)' datatype='integer' name='[losses (team_match_action_result)]' role='measure' type='quantitative' />
            <column caption='Losses' datatype='integer' name='[losses]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[team_id (team_match_action_result)]' derivation='None' name='[none:team_id (team_match_action_result):ok]' pivot='key' type='ordinal' />
            <column caption='Opp Score (Team Match Action Result)' datatype='integer' name='[opp_score (team_match_action_result)]' role='measure' type='quantitative' />
            <column caption='Opp Score' datatype='integer' name='[opp_score]' role='measure' type='quantitative' />
            <column caption='Position (Team Match Action Result)' datatype='integer' name='[position (team_match_action_result)]' role='measure' type='quantitative' />
            <column caption='Qp (Team Match Action Result)' datatype='real' name='[qp (team_match_action_result)]' role='measure' type='quantitative' />
            <column caption='Qp' datatype='real' name='[qp]' role='measure' type='quantitative' />
            <column caption='Score (Team Match Action Result)' datatype='integer' name='[score (team_match_action_result)]' role='measure' type='quantitative' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 3]' derivation='Sum' name='[sum:Calculation_837106623407988737 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_baseline_crossed_flag]' derivation='Sum' name='[sum:auto_baseline_crossed_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[draws (team_match_action_result)]' derivation='Sum' name='[sum:draws (team_match_action_result):qk]' pivot='key' type='quantitative' />
            <column-instance column='[losses (team_match_action_result)]' derivation='Sum' name='[sum:losses (team_match_action_result):qk]' pivot='key' type='quantitative' />
            <column-instance column='[opp_score (team_match_action_result)]' derivation='Sum' name='[sum:opp_score (team_match_action_result):qk]' pivot='key' type='quantitative' />
            <column-instance column='[opp_score]' derivation='Sum' name='[sum:opp_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position (team_match_action_result)]' derivation='Sum' name='[sum:position (team_match_action_result):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qp (team_match_action_result)]' derivation='Sum' name='[sum:qp (team_match_action_result):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qp]' derivation='Sum' name='[sum:qp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score (team_match_action_result)]' derivation='Sum' name='[sum:score (team_match_action_result):qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_did_climb_flag]' derivation='Sum' name='[sum:tele_did_climb_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_gear_delivered]' derivation='Sum' name='[sum:tele_gear_delivered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_high_score]' derivation='Sum' name='[sum:tele_high_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_high_score_points]' derivation='Sum' name='[sum:tele_high_score_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_low_score]' derivation='Sum' name='[sum:tele_low_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_low_score_points]' derivation='Sum' name='[sum:tele_low_score_points:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id (Team Match Action Result)' datatype='integer' name='[team_id (team_match_action_result)]' role='dimension' type='ordinal' />
            <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
            <column caption='Tele Did Climb Flag' datatype='real' name='[tele_did_climb_flag]' role='measure' type='quantitative' />
            <column caption='Tele Gear Delivered' datatype='real' name='[tele_gear_delivered]' role='measure' type='quantitative' />
            <column caption='Tele High Score' datatype='real' name='[tele_high_score]' role='measure' type='quantitative' />
            <column caption='Tele High Score Points' datatype='real' name='[tele_high_score_points]' role='measure' type='quantitative' />
            <column caption='Tele Low Score' datatype='real' name='[tele_low_score]' role='measure' type='quantitative' />
            <column caption='Tele Low Score Points' datatype='real' name='[tele_low_score_points]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363384231712952322]' derivation='User' name='[usr:Calculation_363384231712952322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623399804928]' derivation='User' name='[usr:Calculation_837106623399804928:qk]' pivot='key' type='quantitative' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:auto_baseline_crossed_flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:draws (team_match_action_result):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:losses (team_match_action_result):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_363384231712952322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:opp_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:opp_score (team_match_action_result):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:position (team_match_action_result):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:qp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:qp (team_match_action_result):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:score (team_match_action_result):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_837106623399804928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_did_climb_flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_gear_delivered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_high_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_high_score_points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_low_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:auto_baseline_crossed_flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:draws (team_match_action_result):qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:losses (team_match_action_result):qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_363384231712952322:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:opp_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:opp_score (team_match_action_result):qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:position (team_match_action_result):qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:qp:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:qp (team_match_action_result):qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:score (team_match_action_result):qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_837106623399804928:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_did_climb_flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_gear_delivered:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_high_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_high_score_points:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_low_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_low_score_points:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_id (team_match_action_result):ok]' direction='DESC' using='[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_363384231712952322:qk]' />
          <slices>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17faf90105ibls1a4ktlt1viwx25].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_id (team_match_action_result):ok]</rows>
        <cols>[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pre-Match Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pre-Match Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_match_result (scouting_test)' name='federated.17faf90105ibls1a4ktlt1viwx25' />
          </datasources>
          <datasource-dependencies datasource='federated.17faf90105ibls1a4ktlt1viwx25'>
            <column caption='Total Average Qual Points' datatype='real' name='[Calculation_837106623407988737 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([qp])}' />
            </column>
            <column caption='Total Average Gear Delivered' datatype='real' name='[Calculation_837106623407988737 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_gear_delivered])}' />
            </column>
            <column caption='Total Average Climb' datatype='real' name='[Calculation_837106623407988737 3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_did_climb_flag])}' />
            </column>
            <column caption='Total Average Low Goal Score' datatype='real' name='[Calculation_837106623407988737 4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_low_score_points])}' />
            </column>
            <column caption='Total Average High Goal Points' datatype='real' name='[Calculation_837106623407988737 5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_high_score_points])}' />
            </column>
            <column caption='Total Average Gear Points' datatype='integer' name='[Calculation_837106623407988737 6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]:&#13;&#10;IF AVG([Calculation_837106623407988737 2])&gt;11&#13;&#10;THEN 160 &#13;&#10;ELSEIF AVG([Calculation_837106623407988737 2])&gt;5&#13;&#10;THEN 120&#13;&#10;ELSEIF AVG([Calculation_837106623407988737 2])&gt;2&#13;&#10;THEN 80&#13;&#10;ELSEIF AVG([Calculation_837106623407988737 2])&gt;.5&#13;&#10;THEN 40&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;}' />
            </column>
            <column caption='Total Average Score' datatype='real' name='[Calculation_837106623407988737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([score])}' />
            </column>
            <column caption='Alliance (Team Match Action Result)' datatype='string' name='[alliance (team_match_action_result)]' role='dimension' type='nominal' />
            <column caption='Alliance' datatype='string' name='[alliance]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[alliance (team_match_action_result)]' derivation='None' name='[none:alliance (team_match_action_result):nk]' pivot='key' type='nominal' />
            <column-instance column='[alliance]' derivation='None' name='[none:alliance:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:ok]' pivot='key' type='ordinal' />
            <column caption='Qp' datatype='real' name='[qp]' role='measure' type='quantitative' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 1]' derivation='Sum' name='[sum:Calculation_837106623407988737 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 2]' derivation='Sum' name='[sum:Calculation_837106623407988737 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 3]' derivation='Sum' name='[sum:Calculation_837106623407988737 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 4]' derivation='Sum' name='[sum:Calculation_837106623407988737 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 5]' derivation='Sum' name='[sum:Calculation_837106623407988737 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 6]' derivation='Sum' name='[sum:Calculation_837106623407988737 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737]' derivation='Sum' name='[sum:Calculation_837106623407988737:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
            <column caption='Tele Did Climb Flag' datatype='real' name='[tele_did_climb_flag]' role='measure' type='quantitative' />
            <column caption='Tele Gear Delivered' datatype='real' name='[tele_gear_delivered]' role='measure' type='quantitative' />
            <column caption='Tele High Score Points' datatype='real' name='[tele_high_score_points]' role='measure' type='quantitative' />
            <column caption='Tele Low Score Points' datatype='real' name='[tele_low_score_points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 6:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 4:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 5:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[none:match_id:ok]'>
            <groupfilter function='member' level='[none:match_id:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[none:match_id:ok]</column>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17faf90105ibls1a4ktlt1viwx25].[none:alliance (team_match_action_result):nk]' />
              <text column='[federated.17faf90105ibls1a4ktlt1viwx25].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]</rows>
        <cols>([federated.17faf90105ibls1a4ktlt1viwx25].[none:match_id:ok] / ([federated.17faf90105ibls1a4ktlt1viwx25].[none:alliance:nk] / [federated.17faf90105ibls1a4ktlt1viwx25].[none:team_id:ok]))</cols>
        <subtotals>
          <column>[federated.17faf90105ibls1a4ktlt1viwx25].[none:alliance:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Robot  Profile'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Pre-Match Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Test'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='team_match_result (scouting_test)' name='federated.17faf90105ibls1a4ktlt1viwx25' />
      </datasources>
      <datasource-dependencies datasource='federated.17faf90105ibls1a4ktlt1viwx25'>
        <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
        <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Pre-Match Report' w='84000' x='0' y='0' />
              <zone h='50000' id='9' name='Robot  Profile' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='44750' id='6' name='Pre-Match Report' param='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]' type='filter' w='16000' x='84000' y='0' />
              <zone h='44250' id='7' name='Pre-Match Report' param='[federated.17faf90105ibls1a4ktlt1viwx25].[none:match_id:ok]' type='filter' w='16000' x='84000' y='44750' />
              <zone h='11000' id='8' name='Pre-Match Report' pane-specification-id='0' param='[federated.17faf90105ibls1a4ktlt1viwx25].[none:alliance (team_match_action_result):nk]' type='color' w='16000' x='84000' y='89000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
