<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='team_match_result (scouting_test)' inline='true' name='federated.17faf90105ibls1a4ktlt1viwx25' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.08mjomt0c263bh158rcwl1atta8q'>
            <connection class='mysql' dbname='scouting_test' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[team_match_result].[team_id]' />
                <expression op='[team_match_action_result].[team_id]' />
              </expression>
              <expression op='='>
                <expression op='[team_match_result].[match_id]' />
                <expression op='[team_match_action_result].[match_id]' />
              </expression>
            </expression>
          </clause>
          <relation connection='mysql.08mjomt0c263bh158rcwl1atta8q' name='team_match_result' table='[team_match_result]' type='table' />
          <relation connection='mysql.08mjomt0c263bh158rcwl1atta8q' name='team_match_action_result' table='[team_match_action_result]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[team_match_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[team_match_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alliance]</local-name>
            <parent-name>[team_match_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[team_match_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_id]</local-name>
            <parent-name>[team_match_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[team_match_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_score]</local-name>
            <parent-name>[team_match_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qp]</local-name>
            <parent-name>[team_match_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[team_match_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[team_match_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[team_match_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draws]</local-name>
            <parent-name>[team_match_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losses]</local-name>
            <parent-name>[team_match_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id (team_match_action_result)]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (team_match_action_result)]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alliance (team_match_action_result)]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (team_match_action_result)]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_id (team_match_action_result)]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score (team_match_action_result)]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_score (team_match_action_result)]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qp (team_match_action_result)]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result (team_match_action_result)]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (team_match_action_result)]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins (team_match_action_result)]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draws (team_match_action_result)]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losses (team_match_action_result)]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_high_score]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_high_score_points]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_gear_delivered]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_low_score]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_low_score_points]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_did_climb_flag]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_baseline_crossed_flag]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Win count' datatype='integer' name='[Calculation_32088183775690755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(wins)' />
      </column>
      <column caption='Matches Played' datatype='integer' name='[Calculation_363384231712952322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([wins])+SUM([losses])+SUM([draws])' />
      </column>
      <column caption='24kPa' datatype='integer' name='[Calculation_381398641042976768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Total Average Adjusted Gear Points' datatype='real' name='[Calculation_386746663969423360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IIF([tele_gear_delivered]&gt;=1,40+&#13;&#10;IIF([tele_gear_delivered]&gt;=3,40+&#13;&#10;IIF([tele_gear_delivered]&gt;=7,40+&#13;&#10;IIF([tele_gear_delivered]=13,40,&#13;&#10;([tele_gear_delivered]-7)*(10/3)),&#13;&#10;([tele_gear_delivered]-3)*(5)),&#13;&#10;([tele_gear_delivered]-1)*(10)),&#13;&#10;([tele_gear_delivered]*20)))' />
      </column>
      <column caption='Estimated Alliance Score' datatype='real' name='[Calculation_386746664334430211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837106623407988737 5]  + [Calculation_837106623407988737 4]  + [Calculation_837106623407988737 5]  + [auto_baseline_crossed_flag]*5 + IF [Calculation_837106623407988737 2] &gt; 11 THEN 160 ELSEIF [Calculation_837106623407988737 2] &gt; 5 THEN 120 ELSEIF [Calculation_837106623407988737 2] &gt; 1 then 80 ELSE 40 END' />
      </column>
      <column caption='My Gears Scored' datatype='integer' name='[Calculation_763360181040992258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6' />
      </column>
      <column caption='Pick 1 Gears Scored' datatype='real' name='[Calculation_763360181041278979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF((1/([Calculation_363384231712952322]))*SUM([Calculation_763360181040992258]+[tele_gear_delivered])&gt;13,13,(1/([Calculation_363384231712952322]))*(SUM([Calculation_763360181040992258]+[tele_gear_delivered])))' />
      </column>
      <column caption='Pick 1 Gear Points' datatype='real' name='[Calculation_763360181045043204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_763360181069352972]&gt;=1,40+&#13;&#10;IIF([Calculation_763360181069352972]&gt;=3,40+&#13;&#10;IIF([Calculation_763360181069352972]&gt;=7,40+&#13;&#10;IIF([Calculation_763360181069352972]=13,40,&#13;&#10;([Calculation_763360181069352972]-7)*(10/3)),&#13;&#10;([Calculation_763360181069352972]-3)*(5)),&#13;&#10;([Calculation_763360181069352972]-1)*(10)),&#13;&#10;([Calculation_763360181069352972]*20))' />
      </column>
      <column caption='Pick 1 Projected Score' datatype='real' name='[Calculation_763360181056376837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_763360181045043204]+[Calculation_763360181056503814]+(AVG([tele_high_score]))+(AVG([tele_low_score])/3)+50*([Calculation_763360181057130503]+(AVG([tele_did_climb_flag])))+5*([Calculation_763360181057691656]+(AVG([auto_baseline_crossed_flag])))+[Calculation_381398641042976768])' />
      </column>
      <column caption='My kPa' datatype='integer' name='[Calculation_763360181056503814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='30' />
      </column>
      <column caption='My Climb Rate' datatype='real' name='[Calculation_763360181057130503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='.75' />
      </column>
      <column caption='My Baseline Cross Rate' datatype='integer' name='[Calculation_763360181057691656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='24Gears Scored' datatype='integer' name='[Calculation_763360181063426059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pick 1 Gears Scored+' datatype='real' name='[Calculation_763360181069352972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_852306274026823680]&gt;13,13,[Calculation_852306274026823680])' />
      </column>
      <column caption='Team Average Score' datatype='real' name='[Calculation_837106623399804928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(score)/count([match_id])' />
      </column>
      <column caption='Total Average Qual Points' datatype='real' name='[Calculation_837106623407988737 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]: AVG([qp])}' />
      </column>
      <column caption='Total Average Gear Delivered' datatype='real' name='[Calculation_837106623407988737 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_gear_delivered])}' />
      </column>
      <column caption='Total Average Climb' datatype='real' name='[Calculation_837106623407988737 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_did_climb_flag])}' />
      </column>
      <column caption='Total Average Low Goal Score' datatype='real' name='[Calculation_837106623407988737 4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_low_score_points])}' />
      </column>
      <column caption='Total Average High Goal Points' datatype='real' name='[Calculation_837106623407988737 5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_high_score_points])}' />
      </column>
      <column caption='Total Average Gear Points' datatype='integer' name='[Calculation_837106623407988737 6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_837106623407988737 2]&gt;=1,IIF([Calculation_837106623407988737 2]&gt;=3,IIF([Calculation_837106623407988737 2]&gt;=7,IIF([Calculation_837106623407988737 2]&gt;=13,160,120),80),40),0)' />
      </column>
      <column caption='Total Average Score' datatype='real' name='[Calculation_837106623407988737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]: AVG([score])}' />
      </column>
      <column caption='Score Color' datatype='integer' name='[Calculation_837106623438880770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Pick 1 Gears Scored 2' datatype='real' name='[Calculation_852306274026823680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_763360181041278979]+[Calculation_763360181063426059]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[score]' peg='0' size='28.6' />
      </column>
      <column caption='_Id (Team Match Action Result)' datatype='integer' name='[_id (team_match_action_result)]' role='dimension' type='ordinal' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column caption='Alliance (Team Match Action Result)' datatype='string' name='[alliance (team_match_action_result)]' role='dimension' type='nominal' />
      <column caption='Alliance' datatype='string' name='[alliance]' role='dimension' type='nominal' />
      <column caption='Auto Baseline Crossed Flag' datatype='integer' name='[auto_baseline_crossed_flag]' role='measure' type='quantitative' />
      <column caption='Draws (Team Match Action Result)' datatype='integer' name='[draws (team_match_action_result)]' role='measure' type='quantitative' />
      <column caption='Losses (Team Match Action Result)' datatype='integer' name='[losses (team_match_action_result)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[losses]' role='measure' type='quantitative' />
      <column caption='Match Id (Team Match Action Result)' datatype='integer' name='[match_id (team_match_action_result)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Opp Score (Team Match Action Result)' datatype='integer' name='[opp_score (team_match_action_result)]' role='measure' type='quantitative' />
      <column caption='Opp Score' datatype='integer' name='[opp_score]' role='measure' type='quantitative' />
      <column caption='Position (Team Match Action Result)' datatype='integer' name='[position (team_match_action_result)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Position' datatype='integer' name='[position]' role='dimension' type='ordinal' />
      <column caption='Qp (Team Match Action Result)' datatype='real' name='[qp (team_match_action_result)]' role='measure' type='quantitative' />
      <column caption='Qp' datatype='real' name='[qp]' role='measure' type='quantitative' />
      <column caption='Result (Team Match Action Result)' datatype='string' name='[result (team_match_action_result)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Score (Team Match Action Result)' datatype='integer' name='[score (team_match_action_result)]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Team Id (Team Match Action Result)' datatype='integer' name='[team_id (team_match_action_result)]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
      <column caption='Tele Did Climb Flag' datatype='integer' name='[tele_did_climb_flag]' role='measure' type='quantitative' />
      <column caption='Tele Gear Delivered' datatype='integer' name='[tele_gear_delivered]' role='measure' type='quantitative' />
      <column caption='Tele High Score' datatype='integer' name='[tele_high_score]' role='measure' type='quantitative' />
      <column caption='Tele High Score Points' datatype='real' name='[tele_high_score_points]' role='measure' type='quantitative' />
      <column caption='Tele Low Score' datatype='integer' name='[tele_low_score]' role='measure' type='quantitative' />
      <column caption='Tele Low Score Points' datatype='real' name='[tele_low_score_points]' role='measure' type='quantitative' />
      <column caption='Test Id (Team Match Action Result)' datatype='integer' name='[test_id (team_match_action_result)]' role='dimension' type='ordinal' />
      <column caption='Test Id' datatype='integer' name='[test_id]' role='dimension' type='ordinal' />
      <column caption='Wins (Team Match Action Result)' datatype='integer' name='[wins (team_match_action_result)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column-instance column='[alliance (team_match_action_result)]' derivation='None' name='[none:alliance (team_match_action_result):nk]' pivot='key' type='nominal' />
      <column-instance column='[alliance]' derivation='None' name='[none:alliance:nk]' pivot='key' type='nominal' />
      <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <column-instance column='[team_id]' derivation='None' name='[none:team_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[losses]' derivation='Sum' name='[sum:losses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qp]' derivation='Sum' name='[sum:qp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wins]' derivation='Sum' name='[sum:wins:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Alliance (Team Match Action Result),Alliance,Match Id,Team Id)' hidden='true' name='[Action (Alliance (Team Match Action Result),Alliance,Match Id,Team Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[alliance (team_match_action_result)]' />
          <groupfilter function='level-members' level='[alliance]' />
          <groupfilter function='level-members' level='[match_id]' />
          <groupfilter function='level-members' level='[team_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Team Id)' hidden='true' name='[Action (Team Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team_id]' />
        </groupfilter>
      </group>
      <group name='[Team 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[alliance]' member='&quot;red&quot;' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[match_id]' member='3' />
            <groupfilter function='member' level='[team_id]' member='1' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state_code, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.610044' group-percentage='0.0516987' measure-ordering='alphabetic' measure-percentage='0.338257' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Showteam' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pre-Match Dashboard' type='sheet' worksheet='Pre-Match Report' />
      <link caption='Showteam' delimiter=',' escape='\' expression='tsl:Pre-Match%20Dashboard?%5Bfederated.17faf90105ibls1a4ktlt1viwx25%5D.%5Bteam_id%5D~s0=&lt;[team_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Pre-Match Report' />
        <param name='target' value='Pre-Match Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='team_match_result (scouting_test)' name='federated.17faf90105ibls1a4ktlt1viwx25' />
    </datasources>
    <datasource-dependencies datasource='federated.17faf90105ibls1a4ktlt1viwx25'>
      <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Alliance Selection'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_match_result (scouting_test)' name='federated.17faf90105ibls1a4ktlt1viwx25' />
          </datasources>
          <datasource-dependencies datasource='federated.17faf90105ibls1a4ktlt1viwx25'>
            <column caption='Win count' datatype='integer' name='[Calculation_32088183775690755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(wins)' />
            </column>
            <column caption='Matches Played' datatype='integer' name='[Calculation_363384231712952322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wins])+SUM([losses])+SUM([draws])' />
            </column>
            <column caption='24kPa' datatype='integer' name='[Calculation_381398641042976768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='My Gears Scored' datatype='integer' name='[Calculation_763360181040992258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6' />
            </column>
            <column caption='Pick 1 Gears Scored' datatype='real' name='[Calculation_763360181041278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF((1/([Calculation_363384231712952322]))*SUM([Calculation_763360181040992258]+[tele_gear_delivered])&gt;13,13,(1/([Calculation_363384231712952322]))*(SUM([Calculation_763360181040992258]+[tele_gear_delivered])))' />
            </column>
            <column caption='Pick 1 Gear Points' datatype='real' name='[Calculation_763360181045043204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_763360181069352972]&gt;=1,40+&#13;&#10;IIF([Calculation_763360181069352972]&gt;=3,40+&#13;&#10;IIF([Calculation_763360181069352972]&gt;=7,40+&#13;&#10;IIF([Calculation_763360181069352972]=13,40,&#13;&#10;([Calculation_763360181069352972]-7)*(10/3)),&#13;&#10;([Calculation_763360181069352972]-3)*(5)),&#13;&#10;([Calculation_763360181069352972]-1)*(10)),&#13;&#10;([Calculation_763360181069352972]*20))' />
            </column>
            <column caption='Pick 1 Projected Score' datatype='real' name='[Calculation_763360181056376837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_763360181045043204]+[Calculation_763360181056503814]+(AVG([tele_high_score]))+(AVG([tele_low_score])/3)+50*([Calculation_763360181057130503]+(AVG([tele_did_climb_flag])))+5*([Calculation_763360181057691656]+(AVG([auto_baseline_crossed_flag])))+[Calculation_381398641042976768])' />
            </column>
            <column caption='My kPa' datatype='integer' name='[Calculation_763360181056503814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='My Climb Rate' datatype='real' name='[Calculation_763360181057130503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='.75' />
            </column>
            <column caption='My Baseline Cross Rate' datatype='integer' name='[Calculation_763360181057691656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='24Gears Scored' datatype='integer' name='[Calculation_763360181063426059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pick 1 Gears Scored+' datatype='real' name='[Calculation_763360181069352972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_852306274026823680]&gt;13,13,[Calculation_852306274026823680])' />
            </column>
            <column caption='Team Average Score' datatype='real' name='[Calculation_837106623399804928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(score)/count([match_id])' />
            </column>
            <column caption='Total Average Climb' datatype='real' name='[Calculation_837106623407988737 3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_did_climb_flag])}' />
            </column>
            <column caption='Pick 1 Gears Scored 2' datatype='real' name='[Calculation_852306274026823680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_763360181041278979]+[Calculation_763360181063426059]' />
            </column>
            <column caption='Auto Baseline Crossed Flag' datatype='integer' name='[auto_baseline_crossed_flag]' role='measure' type='quantitative' />
            <column caption='Draws (Team Match Action Result)' datatype='integer' name='[draws (team_match_action_result)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[draws]' role='measure' type='quantitative' />
            <column caption='Losses (Team Match Action Result)' datatype='integer' name='[losses (team_match_action_result)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[losses]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[team_id (team_match_action_result)]' derivation='None' name='[none:team_id (team_match_action_result):ok]' pivot='key' type='ordinal' />
            <column caption='Opp Score' datatype='integer' name='[opp_score]' role='measure' type='quantitative' />
            <column caption='Qp' datatype='real' name='[qp]' role='measure' type='quantitative' />
            <column caption='Score (Team Match Action Result)' datatype='integer' name='[score (team_match_action_result)]' role='measure' type='quantitative' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 3]' derivation='Sum' name='[sum:Calculation_837106623407988737 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_baseline_crossed_flag]' derivation='Sum' name='[sum:auto_baseline_crossed_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[draws (team_match_action_result)]' derivation='Sum' name='[sum:draws (team_match_action_result):qk]' pivot='key' type='quantitative' />
            <column-instance column='[losses (team_match_action_result)]' derivation='Sum' name='[sum:losses (team_match_action_result):qk]' pivot='key' type='quantitative' />
            <column-instance column='[opp_score]' derivation='Sum' name='[sum:opp_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qp]' derivation='Sum' name='[sum:qp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score (team_match_action_result)]' derivation='Sum' name='[sum:score (team_match_action_result):qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_did_climb_flag]' derivation='Sum' name='[sum:tele_did_climb_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_gear_delivered]' derivation='Sum' name='[sum:tele_gear_delivered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_high_score]' derivation='Sum' name='[sum:tele_high_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_high_score_points]' derivation='Sum' name='[sum:tele_high_score_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_low_score]' derivation='Sum' name='[sum:tele_low_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_low_score_points]' derivation='Sum' name='[sum:tele_low_score_points:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id (Team Match Action Result)' datatype='integer' name='[team_id (team_match_action_result)]' role='dimension' type='ordinal' />
            <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
            <column caption='Tele Did Climb Flag' datatype='integer' name='[tele_did_climb_flag]' role='measure' type='quantitative' />
            <column caption='Tele Gear Delivered' datatype='integer' name='[tele_gear_delivered]' role='measure' type='quantitative' />
            <column caption='Tele High Score' datatype='integer' name='[tele_high_score]' role='measure' type='quantitative' />
            <column caption='Tele High Score Points' datatype='real' name='[tele_high_score_points]' role='measure' type='quantitative' />
            <column caption='Tele Low Score' datatype='integer' name='[tele_low_score]' role='measure' type='quantitative' />
            <column caption='Tele Low Score Points' datatype='real' name='[tele_low_score_points]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_32088183775690755]' derivation='User' name='[usr:Calculation_32088183775690755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363384231712952322]' derivation='User' name='[usr:Calculation_363384231712952322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763360181056376837]' derivation='User' name='[usr:Calculation_763360181056376837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623399804928]' derivation='User' name='[usr:Calculation_837106623399804928:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[wins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_763360181056376837:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:auto_baseline_crossed_flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_32088183775690755:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:draws (team_match_action_result):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:losses (team_match_action_result):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_363384231712952322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:opp_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:qp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:score (team_match_action_result):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_837106623399804928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_did_climb_flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_gear_delivered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_high_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_high_score_points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_low_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_low_score_points:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_763360181056376837:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:auto_baseline_crossed_flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_32088183775690755:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:draws (team_match_action_result):qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:losses (team_match_action_result):qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_363384231712952322:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:opp_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:qp:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:score (team_match_action_result):qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_837106623399804928:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_did_climb_flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_gear_delivered:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_high_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_high_score_points:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_low_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_low_score_points:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_id (team_match_action_result):ok]' direction='DESC' using='[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_763360181056376837:qk]' />
          <slices>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_763360181056376837:qk]' />
              <text column='[federated.17faf90105ibls1a4ktlt1viwx25].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_id (team_match_action_result):ok]</rows>
        <cols>[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pre-Match Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pre-Match Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_match_result (scouting_test)' name='federated.17faf90105ibls1a4ktlt1viwx25' />
          </datasources>
          <datasource-dependencies datasource='federated.17faf90105ibls1a4ktlt1viwx25'>
            <column caption='Estimated Alliance Score' datatype='real' name='[Calculation_386746664334430211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837106623407988737 5]  + [Calculation_837106623407988737 4]  + [Calculation_837106623407988737 5]  + [auto_baseline_crossed_flag]*5 + IF [Calculation_837106623407988737 2] &gt; 11 THEN 160 ELSEIF [Calculation_837106623407988737 2] &gt; 5 THEN 120 ELSEIF [Calculation_837106623407988737 2] &gt; 1 then 80 ELSE 40 END' />
            </column>
            <column caption='Total Average Qual Points' datatype='real' name='[Calculation_837106623407988737 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([qp])}' />
            </column>
            <column caption='Total Average Gear Delivered' datatype='real' name='[Calculation_837106623407988737 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_gear_delivered])}' />
            </column>
            <column caption='Total Average Climb' datatype='real' name='[Calculation_837106623407988737 3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_did_climb_flag])}' />
            </column>
            <column caption='Total Average Low Goal Score' datatype='real' name='[Calculation_837106623407988737 4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_low_score_points])}' />
            </column>
            <column caption='Total Average High Goal Points' datatype='real' name='[Calculation_837106623407988737 5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_high_score_points])}' />
            </column>
            <column caption='Total Average Gear Points' datatype='integer' name='[Calculation_837106623407988737 6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_837106623407988737 2]&gt;=1,IIF([Calculation_837106623407988737 2]&gt;=3,IIF([Calculation_837106623407988737 2]&gt;=7,IIF([Calculation_837106623407988737 2]&gt;=13,160,120),80),40),0)' />
            </column>
            <column caption='Total Average Score' datatype='real' name='[Calculation_837106623407988737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([score])}' />
            </column>
            <column caption='Alliance (Team Match Action Result)' datatype='string' name='[alliance (team_match_action_result)]' role='dimension' type='nominal' />
            <column caption='Alliance' datatype='string' name='[alliance]' role='dimension' type='nominal' />
            <column caption='Auto Baseline Crossed Flag' datatype='integer' name='[auto_baseline_crossed_flag]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[alliance (team_match_action_result)]' derivation='None' name='[none:alliance (team_match_action_result):nk]' pivot='key' type='nominal' />
            <column-instance column='[alliance]' derivation='None' name='[none:alliance:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:ok]' pivot='key' type='ordinal' />
            <column caption='Qp' datatype='real' name='[qp]' role='measure' type='quantitative' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_386746664334430211]' derivation='Sum' name='[sum:Calculation_386746664334430211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 1]' derivation='Sum' name='[sum:Calculation_837106623407988737 1:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_837106623407988737 2]' derivation='Sum' name='[sum:Calculation_837106623407988737 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 3]' derivation='Sum' name='[sum:Calculation_837106623407988737 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 4]' derivation='Sum' name='[sum:Calculation_837106623407988737 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 5]' derivation='Sum' name='[sum:Calculation_837106623407988737 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 6]' derivation='Sum' name='[sum:Calculation_837106623407988737 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737]' derivation='Sum' name='[sum:Calculation_837106623407988737:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
            <column caption='Tele Did Climb Flag' datatype='integer' name='[tele_did_climb_flag]' role='measure' type='quantitative' />
            <column caption='Tele Gear Delivered' datatype='integer' name='[tele_gear_delivered]' role='measure' type='quantitative' />
            <column caption='Tele High Score Points' datatype='real' name='[tele_high_score_points]' role='measure' type='quantitative' />
            <column caption='Tele Low Score Points' datatype='real' name='[tele_low_score_points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 1:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_386746664334430211:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 1:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 4:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 5:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 6:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[none:match_id:ok]'>
            <groupfilter function='member' level='[none:match_id:ok]' member='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[none:match_id:ok]</column>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17faf90105ibls1a4ktlt1viwx25].[none:alliance (team_match_action_result):nk]' />
              <text column='[federated.17faf90105ibls1a4ktlt1viwx25].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]</rows>
        <cols>([federated.17faf90105ibls1a4ktlt1viwx25].[none:match_id:ok] / ([federated.17faf90105ibls1a4ktlt1viwx25].[none:alliance:nk] / [federated.17faf90105ibls1a4ktlt1viwx25].[none:team_id:ok]))</cols>
        <subtotals>
          <column>[federated.17faf90105ibls1a4ktlt1viwx25].[none:alliance:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Robot  Profile: Detailed'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_match_result (scouting_test)' name='federated.17faf90105ibls1a4ktlt1viwx25' />
          </datasources>
          <datasource-dependencies datasource='federated.17faf90105ibls1a4ktlt1viwx25'>
            <column caption='Win count' datatype='integer' name='[Calculation_32088183775690755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(wins)' />
            </column>
            <column caption='Matches Played' datatype='integer' name='[Calculation_363384231712952322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wins])+SUM([losses])+SUM([draws])' />
            </column>
            <column caption='Team Average Score' datatype='real' name='[Calculation_837106623399804928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(score)/count([match_id])' />
            </column>
            <column caption='Score Color' datatype='integer' name='[Calculation_837106623438880770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Auto Baseline Crossed Flag' datatype='integer' name='[auto_baseline_crossed_flag]' role='measure' type='quantitative' />
            <column caption='Draws (Team Match Action Result)' datatype='integer' name='[draws (team_match_action_result)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[draws]' role='measure' type='quantitative' />
            <column caption='Losses (Team Match Action Result)' datatype='integer' name='[losses (team_match_action_result)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[losses]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[team_id (team_match_action_result)]' derivation='None' name='[none:team_id (team_match_action_result):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:ok]' pivot='key' type='ordinal' />
            <column caption='Opp Score (Team Match Action Result)' datatype='integer' name='[opp_score (team_match_action_result)]' role='measure' type='quantitative' />
            <column caption='Opp Score' datatype='integer' name='[opp_score]' role='measure' type='quantitative' />
            <column caption='Position (Team Match Action Result)' datatype='integer' name='[position (team_match_action_result)]' role='measure' type='quantitative' />
            <column caption='Qp (Team Match Action Result)' datatype='real' name='[qp (team_match_action_result)]' role='measure' type='quantitative' />
            <column caption='Qp' datatype='real' name='[qp]' role='measure' type='quantitative' />
            <column caption='Score (Team Match Action Result)' datatype='integer' name='[score (team_match_action_result)]' role='measure' type='quantitative' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837106623438880770]' derivation='Sum' name='[sum:Calculation_837106623438880770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_baseline_crossed_flag]' derivation='Sum' name='[sum:auto_baseline_crossed_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[draws (team_match_action_result)]' derivation='Sum' name='[sum:draws (team_match_action_result):qk]' pivot='key' type='quantitative' />
            <column-instance column='[losses (team_match_action_result)]' derivation='Sum' name='[sum:losses (team_match_action_result):qk]' pivot='key' type='quantitative' />
            <column-instance column='[opp_score (team_match_action_result)]' derivation='Sum' name='[sum:opp_score (team_match_action_result):qk]' pivot='key' type='quantitative' />
            <column-instance column='[opp_score]' derivation='Sum' name='[sum:opp_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position (team_match_action_result)]' derivation='Sum' name='[sum:position (team_match_action_result):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qp (team_match_action_result)]' derivation='Sum' name='[sum:qp (team_match_action_result):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qp]' derivation='Sum' name='[sum:qp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score (team_match_action_result)]' derivation='Sum' name='[sum:score (team_match_action_result):qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_did_climb_flag]' derivation='Sum' name='[sum:tele_did_climb_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_gear_delivered]' derivation='Sum' name='[sum:tele_gear_delivered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_high_score]' derivation='Sum' name='[sum:tele_high_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_high_score_points]' derivation='Sum' name='[sum:tele_high_score_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_low_score]' derivation='Sum' name='[sum:tele_low_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_low_score_points]' derivation='Sum' name='[sum:tele_low_score_points:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id (Team Match Action Result)' datatype='integer' name='[team_id (team_match_action_result)]' role='dimension' type='ordinal' />
            <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
            <column caption='Tele Did Climb Flag' datatype='integer' name='[tele_did_climb_flag]' role='measure' type='quantitative' />
            <column caption='Tele Gear Delivered' datatype='integer' name='[tele_gear_delivered]' role='measure' type='quantitative' />
            <column caption='Tele High Score' datatype='integer' name='[tele_high_score]' role='measure' type='quantitative' />
            <column caption='Tele High Score Points' datatype='real' name='[tele_high_score_points]' role='measure' type='quantitative' />
            <column caption='Tele Low Score' datatype='integer' name='[tele_low_score]' role='measure' type='quantitative' />
            <column caption='Tele Low Score Points' datatype='real' name='[tele_low_score_points]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_32088183775690755]' derivation='User' name='[usr:Calculation_32088183775690755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363384231712952322]' derivation='User' name='[usr:Calculation_363384231712952322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623399804928]' derivation='User' name='[usr:Calculation_837106623399804928:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[wins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:auto_baseline_crossed_flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_32088183775690755:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:draws (team_match_action_result):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:losses (team_match_action_result):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_363384231712952322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:opp_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:position (team_match_action_result):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:qp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_837106623399804928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_did_climb_flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_gear_delivered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_high_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_high_score_points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_low_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_low_score_points:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:auto_baseline_crossed_flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_32088183775690755:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:draws (team_match_action_result):qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:losses (team_match_action_result):qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_363384231712952322:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:opp_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:opp_score (team_match_action_result):qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:position (team_match_action_result):qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:qp:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:qp (team_match_action_result):qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:score (team_match_action_result):qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623438880770:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_837106623399804928:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_did_climb_flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_gear_delivered:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_high_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_high_score_points:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_low_score:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[Action (Team Id)]'>
            <groupfilter function='member' level='[team_id]' member='2' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_id (team_match_action_result):ok]'>
            <groupfilter function='member' level='[none:team_id (team_match_action_result):ok]' member='16' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]</column>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_id (team_match_action_result):ok]</column>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[Action (Team Id)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17faf90105ibls1a4ktlt1viwx25].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]</rows>
        <cols>[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Robot Profile: General'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_match_result (scouting_test)' name='federated.17faf90105ibls1a4ktlt1viwx25' />
          </datasources>
          <datasource-dependencies datasource='federated.17faf90105ibls1a4ktlt1viwx25'>
            <column caption='Win count' datatype='integer' name='[Calculation_32088183775690755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(wins)' />
            </column>
            <column caption='Total Average Qual Points' datatype='real' name='[Calculation_837106623407988737 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([qp])}' />
            </column>
            <column caption='Total Average Score' datatype='real' name='[Calculation_837106623407988737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([score])}' />
            </column>
            <column caption='Losses (Team Match Action Result)' datatype='integer' name='[losses (team_match_action_result)]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:ok]' pivot='key' type='ordinal' />
            <column caption='Qp' datatype='real' name='[qp]' role='measure' type='quantitative' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 1]' derivation='Sum' name='[sum:Calculation_837106623407988737 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737]' derivation='Sum' name='[sum:Calculation_837106623407988737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[losses (team_match_action_result)]' derivation='Sum' name='[sum:losses (team_match_action_result):qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_32088183775690755]' derivation='User' name='[usr:Calculation_32088183775690755:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[wins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_32088183775690755:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:losses (team_match_action_result):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_32088183775690755:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:losses (team_match_action_result):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[Action (Team Id)]'>
            <groupfilter function='member' level='[team_id]' member='2' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[Action (Team Id)]</column>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17faf90105ibls1a4ktlt1viwx25].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]</rows>
        <cols>[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_match_result (scouting_test)' name='federated.17faf90105ibls1a4ktlt1viwx25' />
          </datasources>
          <datasource-dependencies datasource='federated.17faf90105ibls1a4ktlt1viwx25'>
            <column caption='Total Average Adjusted Gear Points' datatype='real' name='[Calculation_386746663969423360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([tele_gear_delivered]&gt;=1,40+&#13;&#10;IIF([tele_gear_delivered]&gt;=3,40+&#13;&#10;IIF([tele_gear_delivered]&gt;=7,40+&#13;&#10;IIF([tele_gear_delivered]=13,40,&#13;&#10;([tele_gear_delivered]-7)*(10/3)),&#13;&#10;([tele_gear_delivered]-3)*(5)),&#13;&#10;([tele_gear_delivered]-1)*(10)),&#13;&#10;([tele_gear_delivered]*20)))' />
            </column>
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:ok]' pivot='key' type='ordinal' />
            <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
            <column caption='Tele Gear Delivered' datatype='integer' name='[tele_gear_delivered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_386746663969423360]' derivation='User' name='[usr:Calculation_386746663969423360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_386746663969423360:qk]</rows>
        <cols>[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_match_result (scouting_test)' name='federated.17faf90105ibls1a4ktlt1viwx25' />
          </datasources>
          <datasource-dependencies datasource='federated.17faf90105ibls1a4ktlt1viwx25'>
            <column caption='Estimated Alliance Score' datatype='real' name='[Calculation_386746664334430211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837106623407988737 5]  + [Calculation_837106623407988737 4]  + [Calculation_837106623407988737 5]  + [auto_baseline_crossed_flag]*5 + IF [Calculation_837106623407988737 2] &gt; 11 THEN 160 ELSEIF [Calculation_837106623407988737 2] &gt; 5 THEN 120 ELSEIF [Calculation_837106623407988737 2] &gt; 1 then 80 ELSE 40 END' />
            </column>
            <column caption='Total Average Gear Delivered' datatype='real' name='[Calculation_837106623407988737 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_gear_delivered])}' />
            </column>
            <column caption='Total Average Low Goal Score' datatype='real' name='[Calculation_837106623407988737 4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_low_score_points])}' />
            </column>
            <column caption='Total Average High Goal Points' datatype='real' name='[Calculation_837106623407988737 5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_high_score_points])}' />
            </column>
            <column caption='Alliance (Team Match Action Result)' datatype='string' name='[alliance (team_match_action_result)]' role='dimension' type='nominal' />
            <column caption='Auto Baseline Crossed Flag' datatype='integer' name='[auto_baseline_crossed_flag]' role='measure' type='quantitative' />
            <column caption='Match Id (Team Match Action Result)' datatype='integer' name='[match_id (team_match_action_result)]' role='dimension' type='ordinal' />
            <column-instance column='[alliance (team_match_action_result)]' derivation='None' name='[none:alliance (team_match_action_result):nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id (team_match_action_result)]' derivation='None' name='[none:match_id (team_match_action_result):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_386746664334430211]' derivation='Sum' name='[sum:Calculation_386746664334430211:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
            <column caption='Tele Gear Delivered' datatype='integer' name='[tele_gear_delivered]' role='measure' type='quantitative' />
            <column caption='Tele High Score Points' datatype='real' name='[tele_high_score_points]' role='measure' type='quantitative' />
            <column caption='Tele Low Score Points' datatype='real' name='[tele_low_score_points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[none:match_id (team_match_action_result):ok]'>
            <groupfilter function='level-members' level='[none:match_id (team_match_action_result):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[none:match_id (team_match_action_result):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_386746664334430211:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17faf90105ibls1a4ktlt1viwx25].[none:match_id (team_match_action_result):ok]</rows>
        <cols>[federated.17faf90105ibls1a4ktlt1viwx25].[none:alliance (team_match_action_result):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_match_result (scouting_test)' name='federated.17faf90105ibls1a4ktlt1viwx25' />
          </datasources>
          <datasource-dependencies datasource='federated.17faf90105ibls1a4ktlt1viwx25'>
            <column caption='Matches Played' datatype='integer' name='[Calculation_363384231712952322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wins])+SUM([losses])+SUM([draws])' />
            </column>
            <column caption='24kPa' datatype='integer' name='[Calculation_381398641042976768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='My Gears Scored' datatype='integer' name='[Calculation_763360181040992258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6' />
            </column>
            <column caption='Pick 1 Gears Scored' datatype='real' name='[Calculation_763360181041278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF((1/([Calculation_363384231712952322]))*SUM([Calculation_763360181040992258]+[tele_gear_delivered])&gt;13,13,(1/([Calculation_363384231712952322]))*(SUM([Calculation_763360181040992258]+[tele_gear_delivered])))' />
            </column>
            <column caption='Pick 1 Gear Points' datatype='real' name='[Calculation_763360181045043204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_763360181069352972]&gt;=1,40+&#13;&#10;IIF([Calculation_763360181069352972]&gt;=3,40+&#13;&#10;IIF([Calculation_763360181069352972]&gt;=7,40+&#13;&#10;IIF([Calculation_763360181069352972]=13,40,&#13;&#10;([Calculation_763360181069352972]-7)*(10/3)),&#13;&#10;([Calculation_763360181069352972]-3)*(5)),&#13;&#10;([Calculation_763360181069352972]-1)*(10)),&#13;&#10;([Calculation_763360181069352972]*20))' />
            </column>
            <column caption='Pick 1 Projected Score' datatype='real' name='[Calculation_763360181056376837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_763360181045043204]+[Calculation_763360181056503814]+(AVG([tele_high_score]))+(AVG([tele_low_score])/3)+50*([Calculation_763360181057130503]+(AVG([tele_did_climb_flag])))+5*([Calculation_763360181057691656]+(AVG([auto_baseline_crossed_flag])))+[Calculation_381398641042976768])' />
            </column>
            <column caption='My kPa' datatype='integer' name='[Calculation_763360181056503814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='My Climb Rate' datatype='real' name='[Calculation_763360181057130503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='.75' />
            </column>
            <column caption='My Baseline Cross Rate' datatype='integer' name='[Calculation_763360181057691656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='24Gears Scored' datatype='integer' name='[Calculation_763360181063426059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pick 1 Gears Scored+' datatype='real' name='[Calculation_763360181069352972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_852306274026823680]&gt;13,13,[Calculation_852306274026823680])' />
            </column>
            <column caption='Pick 1 Gears Scored 2' datatype='real' name='[Calculation_852306274026823680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_763360181041278979]+[Calculation_763360181063426059]' />
            </column>
            <column caption='Auto Baseline Crossed Flag' datatype='integer' name='[auto_baseline_crossed_flag]' role='measure' type='quantitative' />
            <column datatype='integer' name='[draws]' role='measure' type='quantitative' />
            <column datatype='integer' name='[losses]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:ok]' pivot='key' type='ordinal' />
            <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
            <column caption='Tele Did Climb Flag' datatype='integer' name='[tele_did_climb_flag]' role='measure' type='quantitative' />
            <column caption='Tele Gear Delivered' datatype='integer' name='[tele_gear_delivered]' role='measure' type='quantitative' />
            <column caption='Tele High Score' datatype='integer' name='[tele_high_score]' role='measure' type='quantitative' />
            <column caption='Tele Low Score' datatype='integer' name='[tele_low_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763360181056376837]' derivation='User' name='[usr:Calculation_763360181056376837:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[wins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_id:ok]'>
            <groupfilter from='1' function='range' level='[none:team_id:ok]' to='36' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_763360181056376837:qk]</rows>
        <cols>[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Pre-Match Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='team_match_result (scouting_test)' name='federated.17faf90105ibls1a4ktlt1viwx25' />
      </datasources>
      <datasource-dependencies datasource='federated.17faf90105ibls1a4ktlt1viwx25'>
        <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
        <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Pre-Match Report' w='84000' x='0' y='0' />
              <zone h='50000' id='9' name='Robot  Profile: Detailed' w='42000' x='42000' y='50000' />
              <zone h='50000' id='10' name='Robot Profile: General' w='42000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='11750' id='7' name='Pre-Match Report' param='[federated.17faf90105ibls1a4ktlt1viwx25].[none:match_id:ok]' type='filter' w='16000' x='84000' y='0' />
              <zone h='3375' id='8' name='Pre-Match Report' pane-specification-id='0' param='[federated.17faf90105ibls1a4ktlt1viwx25].[none:alliance (team_match_action_result):nk]' type='color' w='16000' x='84000' y='11750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
