<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='team' inline='true' name='federated.17faf90105ibls1a4ktlt1viwx25 (copy)' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.08mjomt0c263bh158rcwl1atta8q (copy)'>
            <connection class='mysql' dbname='scouting_test' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.08mjomt0c263bh158rcwl1atta8q (copy)' name='team' table='[team]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_number]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tba_team_key]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_name]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logo_file_location]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motto]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rookie_year]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robot_name]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robot_picture_file_location]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robot_drive_type]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robot_wheel_count]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robot_drive_motor_count]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robot_software_language]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robot_description]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pit_scout_comments]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_collect_ground_fuel]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_collect_feeder_fuel]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_collect_hopper_fuel]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_activate_hoppers]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_score_fuel_low]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_score_high_low]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_collect_feeder_gears]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_collect_ground_gears]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_score_gears]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_climb]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_activate_touchpad]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uses_own_rope]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_fuel_capacity]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_container_volume]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17faf90105ibls1a4ktlt1viwx25 (copy)]&quot;' value='Pit Data' />
        </aliases>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_214765454809206785]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Win count' datatype='integer' name='[Calculation_32088183775690755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(wins)' />
      </column>
      <column caption='Matches Played' datatype='integer' name='[Calculation_363384231712952322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([wins])+SUM([losses])+SUM([draws])' />
      </column>
      <column caption='Header' datatype='string' name='[Calculation_511721557797699584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Software&quot;' />
      </column>
      <column caption='Estimated Alliance Score' datatype='real' name='[Calculation_718605661865959424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837106623407988737 5] &#13;&#10;+ [Calculation_837106623407988737 4] &#13;&#10;+ [auto_baseline_crossed]*5&#13;&#10;+ IF [Calculation_837106623407988737 2] &gt; 11 THEN 160&#13;&#10;ELSEIF [Calculation_837106623407988737 2] &gt; 5 THEN 120&#13;&#10;ELSEIF [Calculation_837106623407988737 2] &gt; 1 then 80&#13;&#10;ELSE 40&#13;&#10;END' />
      </column>
      <column caption='Team Average Score' datatype='real' name='[Calculation_837106623399804928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(score)/count([match_id])' />
      </column>
      <column caption='Total Average Qual Points' datatype='real' name='[Calculation_837106623407988737 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]: AVG([qp])}' />
      </column>
      <column caption='Total Average Gear Delivered' datatype='real' name='[Calculation_837106623407988737 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_gear_delivered])}' />
      </column>
      <column caption='Total Average Climb' datatype='real' name='[Calculation_837106623407988737 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_did_climb_flag])}' />
      </column>
      <column caption='Total Average Low Goal Score' datatype='real' name='[Calculation_837106623407988737 4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_low_score_points])}' />
      </column>
      <column caption='Total Average High Goal Points' datatype='real' name='[Calculation_837106623407988737 5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_high_score_points])}' />
      </column>
      <column caption='Total Average Gear Points' datatype='integer' name='[Calculation_837106623407988737 6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]:&#13;&#10;IF AVG([Calculation_837106623407988737 2])&gt;11&#13;&#10;THEN 160 &#13;&#10;ELSEIF AVG([Calculation_837106623407988737 2])&gt;5&#13;&#10;THEN 120&#13;&#10;ELSEIF AVG([Calculation_837106623407988737 2])&gt;2&#13;&#10;THEN 80&#13;&#10;ELSEIF AVG([Calculation_837106623407988737 2])&gt;.5&#13;&#10;THEN 40&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;}' />
      </column>
      <column caption='Total Average Score' datatype='real' name='[Calculation_837106623407988737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]: AVG([score])}' />
      </column>
      <column caption='Score Color' datatype='integer' name='[Calculation_837106623438880770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Can Activate Hoppers' datatype='integer' name='[can_activate_hoppers]' role='dimension' type='ordinal' />
      <column caption='Can Activate Touchpad' datatype='integer' name='[can_activate_touchpad]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Can Climb' datatype='integer' name='[can_climb]' role='dimension' type='ordinal' />
      <column caption='Can Collect Feeder Fuel' datatype='integer' name='[can_collect_feeder_fuel]' role='measure' type='quantitative' />
      <column caption='Can Collect Feeder Gears' datatype='integer' name='[can_collect_feeder_gears]' role='measure' type='quantitative' />
      <column caption='Can Collect Ground Fuel' datatype='integer' name='[can_collect_ground_fuel]' role='measure' type='quantitative' />
      <column caption='Can Collect Ground Gears' datatype='integer' name='[can_collect_ground_gears]' role='measure' type='quantitative' />
      <column caption='Can Collect Hopper Fuel' datatype='integer' name='[can_collect_hopper_fuel]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Can Score Fuel Low' datatype='integer' name='[can_score_fuel_low]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Can Score Gears' datatype='integer' name='[can_score_gears]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Can Score Fuel High' datatype='integer' name='[can_score_high_low]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Defensive' datatype='integer' name='[defensive]' role='measure' type='quantitative' />
      <column caption='Fuel Container Volume' datatype='real' name='[fuel_container_volume]' role='measure' type='quantitative' />
      <column caption='Logo File Location' datatype='string' name='[logo_file_location]' role='dimension' type='nominal' />
      <column caption='Long Name' datatype='string' name='[long_name]' role='dimension' type='nominal' />
      <column caption='Max Fuel Capacity' datatype='integer' name='[max_fuel_capacity]' role='measure' type='quantitative' />
      <column caption='Motto' datatype='string' name='[motto]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pit Scout Comments' datatype='string' name='[pit_scout_comments]' role='dimension' type='nominal' />
      <column caption='Robot Description' datatype='string' name='[robot_description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Robot Drive Motor Count' datatype='integer' name='[robot_drive_motor_count]' role='dimension' type='ordinal' />
      <column caption='Robot Drive Type' datatype='string' name='[robot_drive_type]' role='dimension' type='nominal' />
      <column caption='Robot Name' datatype='string' name='[robot_name]' role='dimension' type='nominal' />
      <column caption='Robot Picture File Location' datatype='string' name='[robot_picture_file_location]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Robot Software Language' datatype='string' default-role='measure' default-type='quantitative' name='[robot_software_language]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Robot Wheel Count' datatype='integer' name='[robot_wheel_count]' role='dimension' type='ordinal' />
      <column caption='Rookie Year' datatype='integer' name='[rookie_year]' role='dimension' type='ordinal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tba Team Key' datatype='string' name='[tba_team_key]' role='dimension' type='nominal' />
      <column caption='Team Number' datatype='string' name='[team_number]' role='dimension' type='nominal' />
      <column caption='Uses Own Rope' datatype='integer' name='[uses_own_rope]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_837106623407988737 2]' derivation='Sum' name='[sum:Calculation_837106623407988737 2:qk]' pivot='key' type='quantitative' />
      <group name='[Team 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[alliance]' member='%null%' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[match_id]' member='%null%' />
            <groupfilter function='member' level='[team_id]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state_code, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.579565' group-percentage='0.0502513' measure-ordering='alphabetic' measure-percentage='0.323283' parameter-percentage='0.0469012' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='team_match_result (scouting_test)' inline='true' name='federated.17faf90105ibls1a4ktlt1viwx25' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.08mjomt0c263bh158rcwl1atta8q'>
            <connection class='mysql' dbname='scouting_test' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[team_match_action_result].[team_number]' />
              <expression op='[team].[team_number]' />
            </expression>
          </clause>
          <relation connection='mysql.08mjomt0c263bh158rcwl1atta8q' name='team_match_action_result' table='[team_match_action_result]' type='table' />
          <relation connection='mysql.08mjomt0c263bh158rcwl1atta8q' name='team' table='[team]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_name]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_number]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alliance]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_match_seq]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_score]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qp]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draws]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losses]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_total_score]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_auto_score]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_teleop_score]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_match_id]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_number]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_high_score]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_low_score]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_high_score_points]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_low_score_points]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_fuel_bin_triggered]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_gear_delivered]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_loading_station_trip]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_try_climb_flag]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_did_climb_flag]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_triggered_pressure_pad]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_baseline_crossed]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_low_dump]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_high_scores]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_high_score_points]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_high_missed]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_gear_delivered]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_fuel_bin_triggered]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tele_played_defensively]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakdown]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disconnect]</local-name>
            <parent-name>[team_match_action_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_number (team)]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tba_team_key]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_name]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logo_file_location]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motto]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rookie_year]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robot_name]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robot_picture_file_location]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robot_drive_type]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robot_wheel_count]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robot_drive_motor_count]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robot_software_language]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robot_description]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pit_scout_comments]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_collect_ground_fuel]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_collect_feeder_fuel]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_collect_hopper_fuel]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_activate_hoppers]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_score_fuel_low]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_score_high_low]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_collect_feeder_gears]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_collect_ground_gears]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_score_gears]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_climb]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_activate_touchpad]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uses_own_rope]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_fuel_capacity]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_container_volume]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_214765454809206785]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Win count' datatype='integer' name='[Calculation_32088183775690755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(wins)' />
      </column>
      <column caption='Matches Played' datatype='integer' name='[Calculation_363384231712952322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([wins])+SUM([losses])+SUM([draws])' />
      </column>
      <column caption='Estimated Alliance Score' datatype='real' name='[Calculation_718605661865959424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837106623407988737 5] &#13;&#10;+ [Calculation_837106623407988737 4] &#13;&#10;+ [auto_baseline_crossed]*5&#13;&#10;+ IF [Calculation_837106623407988737 2] &gt; 11 THEN 160&#13;&#10;ELSEIF [Calculation_837106623407988737 2] &gt; 5 THEN 120&#13;&#10;ELSEIF [Calculation_837106623407988737 2] &gt; 1 then 80&#13;&#10;ELSE 40&#13;&#10;END' />
      </column>
      <column caption='Team Average Score' datatype='real' name='[Calculation_837106623399804928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(score)/count([match_id])' />
      </column>
      <column caption='Total Average Qual Points' datatype='real' name='[Calculation_837106623407988737 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]: AVG([qp])}' />
      </column>
      <column caption='Total Average Gear Delivered' datatype='real' name='[Calculation_837106623407988737 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_gear_delivered])}' />
      </column>
      <column caption='Total Average Climb' datatype='real' name='[Calculation_837106623407988737 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_did_climb_flag])}' />
      </column>
      <column caption='Total Average Low Goal Score' datatype='real' name='[Calculation_837106623407988737 4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_low_score_points])}' />
      </column>
      <column caption='Total Average High Goal Points' datatype='real' name='[Calculation_837106623407988737 5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_high_score_points])}' />
      </column>
      <column caption='Total Average Gear Points' datatype='integer' name='[Calculation_837106623407988737 6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]:&#13;&#10;IF AVG([Calculation_837106623407988737 2])&gt;11&#13;&#10;THEN 160 &#13;&#10;ELSEIF AVG([Calculation_837106623407988737 2])&gt;5&#13;&#10;THEN 120&#13;&#10;ELSEIF AVG([Calculation_837106623407988737 2])&gt;2&#13;&#10;THEN 80&#13;&#10;ELSEIF AVG([Calculation_837106623407988737 2])&gt;.5&#13;&#10;THEN 40&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;}' />
      </column>
      <column caption='Total Average Score' datatype='real' name='[Calculation_837106623407988737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team_id]: AVG([score])}' />
      </column>
      <column caption='Score Color' datatype='integer' name='[Calculation_837106623438880770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Header Software' datatype='string' name='[Calculation_851461856133271553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Software&quot;' />
      </column>
      <column caption='Match Number' datatype='string' name='[Calculation_851461856147353602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([match_number])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[score]' peg='0' size='28.6' />
      </column>
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column caption='Alliance' datatype='string' name='[alliance]' role='dimension' type='nominal' />
      <column caption='Auto Baseline Crossed' datatype='real' name='[auto_baseline_crossed]' role='measure' type='quantitative' />
      <column caption='Auto Fuel Bin Triggered' datatype='real' name='[auto_fuel_bin_triggered]' role='measure' type='quantitative' />
      <column caption='Auto Gear Delivered' datatype='real' name='[auto_gear_delivered]' role='measure' type='quantitative' />
      <column caption='Auto High Missed' datatype='real' name='[auto_high_missed]' role='measure' type='quantitative' />
      <column caption='Auto High Score Points' datatype='real' name='[auto_high_score_points]' role='measure' type='quantitative' />
      <column caption='Auto High Scores' datatype='real' name='[auto_high_scores]' role='measure' type='quantitative' />
      <column caption='Auto Low Dump' datatype='real' name='[auto_low_dump]' role='measure' type='quantitative' />
      <column caption='Breakdown' datatype='real' name='[breakdown]' role='measure' type='quantitative' />
      <column caption='Can Activate Hoppers' datatype='integer' name='[can_activate_hoppers]' role='measure' type='quantitative' />
      <column caption='Can Activate Touchpad' datatype='integer' name='[can_activate_touchpad]' role='measure' type='quantitative' />
      <column caption='Can Climb' datatype='integer' name='[can_climb]' role='measure' type='quantitative' />
      <column caption='Can Collect Feeder Fuel' datatype='integer' name='[can_collect_feeder_fuel]' role='measure' type='quantitative' />
      <column caption='Can Collect Feeder Gears' datatype='integer' name='[can_collect_feeder_gears]' role='measure' type='quantitative' />
      <column caption='Can Collect Ground Fuel' datatype='integer' name='[can_collect_ground_fuel]' role='measure' type='quantitative' />
      <column caption='Can Collect Ground Gears' datatype='integer' name='[can_collect_ground_gears]' role='measure' type='quantitative' />
      <column caption='Can Collect Hopper Fuel' datatype='integer' name='[can_collect_hopper_fuel]' role='measure' type='quantitative' />
      <column caption='Can Score Fuel Low' datatype='integer' name='[can_score_fuel_low]' role='measure' type='quantitative' />
      <column caption='Can Score Gears' datatype='integer' name='[can_score_gears]' role='measure' type='quantitative' />
      <column caption='Can Score High Low' datatype='integer' name='[can_score_high_low]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Defensive' datatype='integer' name='[defensive]' role='measure' type='quantitative' />
      <column caption='Disconnect' datatype='real' name='[disconnect]' role='measure' type='quantitative' />
      <column caption='Draws' datatype='integer' name='[draws]' role='measure' type='quantitative' />
      <column datatype='string' name='[event_name]' role='dimension' type='nominal' />
      <column caption='Fuel Container Volume' datatype='real' name='[fuel_container_volume]' role='measure' type='quantitative' />
      <column caption='Logo File Location' datatype='string' name='[logo_file_location]' role='dimension' type='nominal' />
      <column caption='Long Name' datatype='string' name='[long_name]' role='dimension' type='nominal' />
      <column caption='Losses' datatype='integer' name='[losses]' role='measure' type='quantitative' />
      <column caption='Match Auto Score' datatype='integer' name='[match_auto_score]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[match_number]' role='dimension' type='ordinal' />
      <column caption='Match Teleop Score' datatype='integer' name='[match_teleop_score]' role='measure' type='quantitative' />
      <column caption='Match Total Score' datatype='integer' name='[match_total_score]' role='measure' type='quantitative' />
      <column caption='Max Fuel Capacity' datatype='integer' name='[max_fuel_capacity]' role='measure' type='quantitative' />
      <column caption='Motto' datatype='string' name='[motto]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Opp Score' datatype='integer' name='[opp_score]' role='measure' type='quantitative' />
      <column caption='Pit Scout Comments' datatype='string' name='[pit_scout_comments]' role='dimension' type='nominal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Qp' datatype='real' name='[qp]' role='measure' type='quantitative' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Robot Description' datatype='string' name='[robot_description]' role='dimension' type='nominal' />
      <column caption='Robot Drive Motor Count' datatype='integer' name='[robot_drive_motor_count]' role='measure' type='quantitative' />
      <column caption='Robot Drive Type' datatype='string' name='[robot_drive_type]' role='dimension' type='nominal' />
      <column caption='Robot Name' datatype='string' name='[robot_name]' role='dimension' type='nominal' />
      <column caption='Robot Picture File Location' datatype='string' name='[robot_picture_file_location]' role='dimension' type='nominal' />
      <column caption='Robot Software Language' datatype='string' name='[robot_software_language]' role='dimension' type='nominal' />
      <column caption='Robot Wheel Count' datatype='integer' name='[robot_wheel_count]' role='measure' type='quantitative' />
      <column caption='Rookie Year' datatype='integer' name='[rookie_year]' role='dimension' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tba Team Key' datatype='string' name='[tba_team_key]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[team_match_seq]' role='dimension' type='ordinal' />
      <column caption='Team Number (Team)' datatype='string' name='[team_number (team)]' role='dimension' type='nominal' />
      <column caption='Team Number' datatype='string' name='[team_number]' role='dimension' type='nominal' />
      <column caption='Tele Did Climb Flag' datatype='real' name='[tele_did_climb_flag]' role='measure' type='quantitative' />
      <column caption='Tele Fuel Bin Triggered' datatype='real' name='[tele_fuel_bin_triggered]' role='measure' type='quantitative' />
      <column caption='Tele Gear Delivered' datatype='real' name='[tele_gear_delivered]' role='measure' type='quantitative' />
      <column caption='Tele High Score' datatype='real' name='[tele_high_score]' role='measure' type='quantitative' />
      <column caption='Tele High Score Points' datatype='real' name='[tele_high_score_points]' role='measure' type='quantitative' />
      <column caption='Tele Loading Station Trip' datatype='real' name='[tele_loading_station_trip]' role='measure' type='quantitative' />
      <column caption='Tele Low Score' datatype='real' name='[tele_low_score]' role='measure' type='quantitative' />
      <column caption='Tele Low Score Points' datatype='real' name='[tele_low_score_points]' role='measure' type='quantitative' />
      <column caption='Tele Played Defensively' datatype='real' name='[tele_played_defensively]' role='measure' type='quantitative' />
      <column caption='Tele Triggered Pressure Pad' datatype='real' name='[tele_triggered_pressure_pad]' role='measure' type='quantitative' />
      <column caption='Uses Own Rope' datatype='integer' name='[uses_own_rope]' role='measure' type='quantitative' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column-instance column='[alliance]' derivation='Attribute' name='[attr:alliance:nk]' pivot='key' type='nominal' />
      <column-instance column='[match_id]' derivation='Attribute' name='[attr:match_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alliance]' derivation='None' name='[none:alliance:nk]' pivot='key' type='nominal' />
      <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[team_id]' derivation='None' name='[none:team_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_837106623407988737 2]' derivation='Sum' name='[sum:Calculation_837106623407988737 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[losses]' derivation='Sum' name='[sum:losses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qp]' derivation='Sum' name='[sum:qp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tele_gear_delivered]' derivation='Sum' name='[sum:tele_gear_delivered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tele_high_score]' derivation='Sum' name='[sum:tele_high_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tele_high_score_points]' derivation='Sum' name='[sum:tele_high_score_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tele_low_score]' derivation='Sum' name='[sum:tele_low_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tele_low_score_points]' derivation='Sum' name='[sum:tele_low_score_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wins]' derivation='Sum' name='[sum:wins:qk]' pivot='key' type='quantitative' />
      <group name='[Team 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[alliance]' member='&quot;red&quot;' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[match_id]' member='3' />
            <groupfilter function='member' level='[team_id]' member='1' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state_code, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.348509' group-percentage='0.0533752' measure-ordering='alphabetic' measure-percentage='0.598116' show-structure='true' user-set-layout='true' />
      <filter class='categorical' column='[event_name]' filter-group='2'>
        <groupfilter function='member' level='[event_name]' member='&quot;2017 Test Data Generation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Alliance Selection Grid'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_match_result (scouting_test)' name='federated.17faf90105ibls1a4ktlt1viwx25' />
          </datasources>
          <datasource-dependencies datasource='federated.17faf90105ibls1a4ktlt1viwx25'>
            <column caption='Matches Played' datatype='integer' name='[Calculation_363384231712952322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wins])+SUM([losses])+SUM([draws])' />
            </column>
            <column caption='Team Average Score' datatype='real' name='[Calculation_837106623399804928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(score)/count([match_id])' />
            </column>
            <column caption='Total Average Climb' datatype='real' name='[Calculation_837106623407988737 3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_did_climb_flag])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Draws' datatype='integer' name='[draws]' role='measure' type='quantitative' />
            <column caption='Losses' datatype='integer' name='[losses]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[team_number]' derivation='None' name='[none:team_number:nk]' pivot='key' type='nominal' />
            <column caption='Opp Score' datatype='integer' name='[opp_score]' role='measure' type='quantitative' />
            <column caption='Qp' datatype='real' name='[qp]' role='measure' type='quantitative' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 3]' derivation='Sum' name='[sum:Calculation_837106623407988737 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opp_score]' derivation='Sum' name='[sum:opp_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qp]' derivation='Sum' name='[sum:qp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_did_climb_flag]' derivation='Sum' name='[sum:tele_did_climb_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_gear_delivered]' derivation='Sum' name='[sum:tele_gear_delivered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_high_score]' derivation='Sum' name='[sum:tele_high_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_high_score_points]' derivation='Sum' name='[sum:tele_high_score_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_low_score]' derivation='Sum' name='[sum:tele_low_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_low_score_points]' derivation='Sum' name='[sum:tele_low_score_points:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
            <column caption='Team Number' datatype='string' name='[team_number]' role='dimension' type='nominal' />
            <column caption='Tele Did Climb Flag' datatype='real' name='[tele_did_climb_flag]' role='measure' type='quantitative' />
            <column caption='Tele Gear Delivered' datatype='real' name='[tele_gear_delivered]' role='measure' type='quantitative' />
            <column caption='Tele High Score' datatype='real' name='[tele_high_score]' role='measure' type='quantitative' />
            <column caption='Tele High Score Points' datatype='real' name='[tele_high_score_points]' role='measure' type='quantitative' />
            <column caption='Tele Low Score' datatype='real' name='[tele_low_score]' role='measure' type='quantitative' />
            <column caption='Tele Low Score Points' datatype='real' name='[tele_low_score_points]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363384231712952322]' derivation='User' name='[usr:Calculation_363384231712952322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623399804928]' derivation='User' name='[usr:Calculation_837106623399804928:qk]' pivot='key' type='quantitative' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_363384231712952322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:opp_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:qp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_837106623399804928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_did_climb_flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_gear_delivered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_high_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_high_score_points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_low_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_low_score_points:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:auto_baseline_crossed_flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:draws (team_match_action_result):qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:losses (team_match_action_result):qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_363384231712952322:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:opp_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:opp_score (team_match_action_result):qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:position (team_match_action_result):qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:qp:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:qp (team_match_action_result):qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:score (team_match_action_result):qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_837106623399804928:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_did_climb_flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_gear_delivered:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_high_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_high_score_points:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_low_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_low_score_points:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_number:nk]' direction='DESC' using='[federated.17faf90105ibls1a4ktlt1viwx25].[sum:qp:qk]' />
          <slices>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17faf90105ibls1a4ktlt1viwx25].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_number:nk]</rows>
        <cols>[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PM Pit Scouting'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_match_result (scouting_test)' name='federated.17faf90105ibls1a4ktlt1viwx25' />
          </datasources>
          <datasource-dependencies datasource='federated.17faf90105ibls1a4ktlt1viwx25'>
            <column caption='Header Software' datatype='string' name='[Calculation_851461856133271553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Software&quot;' />
            </column>
            <column-instance column='[Calculation_851461856133271553]' derivation='None' name='[none:Calculation_851461856133271553:nk]' pivot='key' type='nominal' />
            <column-instance column='[pit_scout_comments]' derivation='None' name='[none:pit_scout_comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[robot_software_language]' derivation='None' name='[none:robot_software_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_number (team)]' derivation='None' name='[none:team_number (team):nk]' pivot='key' type='nominal' />
            <column-instance column='[team_number]' derivation='None' name='[none:team_number:nk]' pivot='key' type='nominal' />
            <column caption='Pit Scout Comments' datatype='string' name='[pit_scout_comments]' role='dimension' type='nominal' />
            <column caption='Robot Software Language' datatype='string' name='[robot_software_language]' role='dimension' type='nominal' />
            <column caption='Team Number (Team)' datatype='string' name='[team_number (team)]' role='dimension' type='nominal' />
            <column caption='Team Number' datatype='string' name='[team_number]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_number:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;2550&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;3024&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;3131&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;3636&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;5977&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;955&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17faf90105ibls1a4ktlt1viwx25].[none:robot_software_language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17faf90105ibls1a4ktlt1viwx25].[none:team_number (team):nk] / [federated.17faf90105ibls1a4ktlt1viwx25].[none:pit_scout_comments:nk])</rows>
        <cols>[federated.17faf90105ibls1a4ktlt1viwx25].[none:Calculation_851461856133271553:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PM Robot Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_match_result (scouting_test)' name='federated.17faf90105ibls1a4ktlt1viwx25' />
          </datasources>
          <datasource-dependencies datasource='federated.17faf90105ibls1a4ktlt1viwx25'>
            <column caption='Matches Played' datatype='integer' name='[Calculation_363384231712952322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wins])+SUM([losses])+SUM([draws])' />
            </column>
            <column caption='Total Average Gear Delivered' datatype='real' name='[Calculation_837106623407988737 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_gear_delivered])}' />
            </column>
            <column caption='Total Average Climb' datatype='real' name='[Calculation_837106623407988737 3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_did_climb_flag])}' />
            </column>
            <column caption='Total Average Low Goal Score' datatype='real' name='[Calculation_837106623407988737 4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_low_score_points])}' />
            </column>
            <column caption='Total Average High Goal Points' datatype='real' name='[Calculation_837106623407988737 5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_high_score_points])}' />
            </column>
            <column caption='Draws' datatype='integer' name='[draws]' role='measure' type='quantitative' />
            <column caption='Losses' datatype='integer' name='[losses]' role='measure' type='quantitative' />
            <column-instance column='[rookie_year]' derivation='None' name='[none:rookie_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_number]' derivation='None' name='[none:team_number:nk]' pivot='key' type='nominal' />
            <column caption='Qp' datatype='real' name='[qp]' role='measure' type='quantitative' />
            <column caption='Rookie Year' datatype='integer' name='[rookie_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 2]' derivation='Sum' name='[sum:Calculation_837106623407988737 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 3]' derivation='Sum' name='[sum:Calculation_837106623407988737 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 4]' derivation='Sum' name='[sum:Calculation_837106623407988737 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 5]' derivation='Sum' name='[sum:Calculation_837106623407988737 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qp]' derivation='Sum' name='[sum:qp:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
            <column caption='Team Number' datatype='string' name='[team_number]' role='dimension' type='nominal' />
            <column caption='Tele Did Climb Flag' datatype='real' name='[tele_did_climb_flag]' role='measure' type='quantitative' />
            <column caption='Tele Gear Delivered' datatype='real' name='[tele_gear_delivered]' role='measure' type='quantitative' />
            <column caption='Tele High Score Points' datatype='real' name='[tele_high_score_points]' role='measure' type='quantitative' />
            <column caption='Tele Low Score Points' datatype='real' name='[tele_low_score_points]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363384231712952322]' derivation='User' name='[usr:Calculation_363384231712952322:qk]' pivot='key' type='quantitative' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:qp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_363384231712952322:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[none:rookie_year:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:qp:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 5:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 4:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_363384231712952322:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17faf90105ibls1a4ktlt1viwx25].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]</rows>
        <cols>[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PM Robot Match History'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_match_result (scouting_test)' name='federated.17faf90105ibls1a4ktlt1viwx25' />
          </datasources>
          <datasource-dependencies datasource='federated.17faf90105ibls1a4ktlt1viwx25'>
            <column-instance column='[team_match_seq]' derivation='None' name='[none:team_match_seq:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_number]' derivation='None' name='[none:team_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[tele_gear_delivered]' derivation='Sum' name='[sum:tele_gear_delivered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_high_score_points]' derivation='Sum' name='[sum:tele_high_score_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_low_score_points]' derivation='Sum' name='[sum:tele_low_score_points:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[team_match_seq]' role='dimension' type='ordinal' />
            <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Team Number' datatype='string' name='[team_number]' role='dimension' type='nominal' />
            <column caption='Tele Gear Delivered' datatype='real' name='[tele_gear_delivered]' role='measure' type='quantitative' />
            <column caption='Tele High Score Points' datatype='real' name='[tele_high_score_points]' role='measure' type='quantitative' />
            <column caption='Tele Low Score Points' datatype='real' name='[tele_low_score_points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_gear_delivered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_high_score_points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_low_score_points:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_number:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;2550&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;3024&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;3131&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;3636&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;5977&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;955&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_number:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;568&quot;</bucket>
              <bucket>&quot;2733&quot;</bucket>
              <bucket>&quot;2811&quot;</bucket>
              <bucket>&quot;1425&quot;</bucket>
              <bucket>&quot;4043&quot;</bucket>
              <bucket>&quot;4051&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;2550&quot;</bucket>
              <bucket>&quot;3024&quot;</bucket>
              <bucket>&quot;3131&quot;</bucket>
              <bucket>&quot;955&quot;</bucket>
              <bucket>&quot;3636&quot;</bucket>
              <bucket>&quot;5977&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]</column>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.17faf90105ibls1a4ktlt1viwx25].[none:team_number:nk] / [federated.17faf90105ibls1a4ktlt1viwx25].[none:team_name:nk]) * [federated.17faf90105ibls1a4ktlt1viwx25].[Multiple Values])</rows>
        <cols>[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_match_seq:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pre-Match Grid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pre-Match Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_match_result (scouting_test)' name='federated.17faf90105ibls1a4ktlt1viwx25' />
          </datasources>
          <datasource-dependencies datasource='federated.17faf90105ibls1a4ktlt1viwx25'>
            <column caption='Total Average Qual Points' datatype='real' name='[Calculation_837106623407988737 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([qp])}' />
            </column>
            <column caption='Total Average Gear Delivered' datatype='real' name='[Calculation_837106623407988737 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_gear_delivered])}' />
            </column>
            <column caption='Total Average Climb' datatype='real' name='[Calculation_837106623407988737 3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_did_climb_flag])}' />
            </column>
            <column caption='Total Average Low Goal Score' datatype='real' name='[Calculation_837106623407988737 4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_low_score_points])}' />
            </column>
            <column caption='Total Average High Goal Points' datatype='real' name='[Calculation_837106623407988737 5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_high_score_points])}' />
            </column>
            <column caption='Total Average Score' datatype='real' name='[Calculation_837106623407988737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([score])}' />
            </column>
            <column caption='Match Number' datatype='string' name='[Calculation_851461856147353602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([match_number])' />
            </column>
            <column caption='Alliance' datatype='string' name='[alliance]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[match_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_851461856147353602]' derivation='None' name='[none:Calculation_851461856147353602:nk]' pivot='key' type='nominal' />
            <column-instance column='[alliance]' derivation='None' name='[none:alliance:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_number]' derivation='None' name='[none:team_number:nk]' pivot='key' type='nominal' />
            <column caption='Qp' datatype='real' name='[qp]' role='measure' type='quantitative' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 1]' derivation='Sum' name='[sum:Calculation_837106623407988737 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 2]' derivation='Sum' name='[sum:Calculation_837106623407988737 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 3]' derivation='Sum' name='[sum:Calculation_837106623407988737 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 4]' derivation='Sum' name='[sum:Calculation_837106623407988737 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 5]' derivation='Sum' name='[sum:Calculation_837106623407988737 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737]' derivation='Sum' name='[sum:Calculation_837106623407988737:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
            <column caption='Team Number' datatype='string' name='[team_number]' role='dimension' type='nominal' />
            <column caption='Tele Did Climb Flag' datatype='real' name='[tele_did_climb_flag]' role='measure' type='quantitative' />
            <column caption='Tele Gear Delivered' datatype='real' name='[tele_gear_delivered]' role='measure' type='quantitative' />
            <column caption='Tele High Score Points' datatype='real' name='[tele_high_score_points]' role='measure' type='quantitative' />
            <column caption='Tele Low Score Points' datatype='real' name='[tele_low_score_points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 2:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 4:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 5:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[none:Calculation_851461856147353602:nk]'>
            <groupfilter function='member' level='[none:Calculation_851461856147353602:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_number:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;2550&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;3024&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;3131&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;3636&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;5977&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;955&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[none:Calculation_851461856147353602:nk]</column>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]</column>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17faf90105ibls1a4ktlt1viwx25].[none:alliance:nk]' />
              <text column='[federated.17faf90105ibls1a4ktlt1viwx25].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]</rows>
        <cols>([federated.17faf90105ibls1a4ktlt1viwx25].[none:match_id:ok] / ([federated.17faf90105ibls1a4ktlt1viwx25].[none:alliance:nk] / [federated.17faf90105ibls1a4ktlt1viwx25].[none:team_number:nk]))</cols>
        <subtotals>
          <column>[federated.17faf90105ibls1a4ktlt1viwx25].[none:alliance:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Robot Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_match_result (scouting_test)' name='federated.17faf90105ibls1a4ktlt1viwx25' />
          </datasources>
          <datasource-dependencies datasource='federated.17faf90105ibls1a4ktlt1viwx25'>
            <column caption='Matches Played' datatype='integer' name='[Calculation_363384231712952322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wins])+SUM([losses])+SUM([draws])' />
            </column>
            <column caption='Total Average Gear Delivered' datatype='real' name='[Calculation_837106623407988737 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_gear_delivered])}' />
            </column>
            <column caption='Total Average Climb' datatype='real' name='[Calculation_837106623407988737 3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_did_climb_flag])}' />
            </column>
            <column caption='Total Average Low Goal Score' datatype='real' name='[Calculation_837106623407988737 4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_low_score_points])}' />
            </column>
            <column caption='Total Average High Goal Points' datatype='real' name='[Calculation_837106623407988737 5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team_id]: AVG([tele_high_score_points])}' />
            </column>
            <column caption='Draws' datatype='integer' name='[draws]' role='measure' type='quantitative' />
            <column caption='Losses' datatype='integer' name='[losses]' role='measure' type='quantitative' />
            <column-instance column='[rookie_year]' derivation='None' name='[none:rookie_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_number]' derivation='None' name='[none:team_number:nk]' pivot='key' type='nominal' />
            <column caption='Qp' datatype='real' name='[qp]' role='measure' type='quantitative' />
            <column caption='Rookie Year' datatype='integer' name='[rookie_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 2]' derivation='Sum' name='[sum:Calculation_837106623407988737 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 3]' derivation='Sum' name='[sum:Calculation_837106623407988737 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 4]' derivation='Sum' name='[sum:Calculation_837106623407988737 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837106623407988737 5]' derivation='Sum' name='[sum:Calculation_837106623407988737 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qp]' derivation='Sum' name='[sum:qp:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
            <column caption='Team Number' datatype='string' name='[team_number]' role='dimension' type='nominal' />
            <column caption='Tele Did Climb Flag' datatype='real' name='[tele_did_climb_flag]' role='measure' type='quantitative' />
            <column caption='Tele Gear Delivered' datatype='real' name='[tele_gear_delivered]' role='measure' type='quantitative' />
            <column caption='Tele High Score Points' datatype='real' name='[tele_high_score_points]' role='measure' type='quantitative' />
            <column caption='Tele Low Score Points' datatype='real' name='[tele_low_score_points]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363384231712952322]' derivation='User' name='[usr:Calculation_363384231712952322:qk]' pivot='key' type='quantitative' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:qp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_363384231712952322:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[none:rookie_year:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:qp:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 5:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 4:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:Calculation_837106623407988737 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[usr:Calculation_363384231712952322:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_number:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;1359&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;1432&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;1540A&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;1571&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;568&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;955&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]</column>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17faf90105ibls1a4ktlt1viwx25].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]</rows>
        <cols>[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Robot Match History'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_match_result (scouting_test)' name='federated.17faf90105ibls1a4ktlt1viwx25' />
          </datasources>
          <datasource-dependencies datasource='federated.17faf90105ibls1a4ktlt1viwx25'>
            <column-instance column='[team_match_seq]' derivation='None' name='[none:team_match_seq:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_number]' derivation='None' name='[none:team_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[tele_gear_delivered]' derivation='Sum' name='[sum:tele_gear_delivered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_high_score_points]' derivation='Sum' name='[sum:tele_high_score_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tele_low_score_points]' derivation='Sum' name='[sum:tele_low_score_points:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[team_match_seq]' role='dimension' type='ordinal' />
            <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Team Number' datatype='string' name='[team_number]' role='dimension' type='nominal' />
            <column caption='Tele Gear Delivered' datatype='real' name='[tele_gear_delivered]' role='measure' type='quantitative' />
            <column caption='Tele High Score Points' datatype='real' name='[tele_high_score_points]' role='measure' type='quantitative' />
            <column caption='Tele Low Score Points' datatype='real' name='[tele_low_score_points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_gear_delivered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_high_score_points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17faf90105ibls1a4ktlt1viwx25].[sum:tele_low_score_points:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_number:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;1359&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;1432&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;1540A&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;1571&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;568&quot;' />
              <groupfilter function='member' level='[none:team_number:nk]' member='&quot;955&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]</column>
            <column>[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.17faf90105ibls1a4ktlt1viwx25].[none:team_number:nk] / [federated.17faf90105ibls1a4ktlt1viwx25].[none:team_name:nk]) * [federated.17faf90105ibls1a4ktlt1viwx25].[Multiple Values])</rows>
        <cols>[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_match_seq:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Pre-Match Dash'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='team_match_result (scouting_test)' name='federated.17faf90105ibls1a4ktlt1viwx25' />
      </datasources>
      <datasource-dependencies datasource='federated.17faf90105ibls1a4ktlt1viwx25'>
        <column caption='Match Number' datatype='string' name='[Calculation_851461856147353602]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='str([match_number])' />
        </column>
        <column-instance column='[Calculation_851461856147353602]' derivation='None' name='[none:Calculation_851461856147353602:nk]' pivot='key' type='nominal' />
        <column-instance column='[team_number]' derivation='None' name='[none:team_number:nk]' pivot='key' type='nominal' />
        <column caption='Team Number' datatype='string' name='[team_number]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='29427' id='10' name='Pre-Match Grid' param='[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_number:nk]' type='filter' values='relevant' w='11713' x='60029' y='651' />
        <zone h='73958' id='1' name='Pre-Match Grid' show-title='false' w='57906' x='439' y='781' />
        <zone h='46094' id='3' name='PM Robot Match History' show-title='false' w='41069' x='58419' y='29167' />
        <zone h='23177' id='9' name='PM Pit Scouting' show-title='false' w='99488' x='293' y='76563'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='14974' id='8' name='PM Robot Match History' pane-specification-id='15' param='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]' type='color' w='16545' x='81552' y='15234' />
        <zone h='7943' id='11' mode='dropdown' name='Pre-Match Grid' param='[federated.17faf90105ibls1a4ktlt1viwx25].[none:Calculation_851461856147353602:nk]' type='filter' w='11713' x='87628' y='1693' />
      </zones>
    </dashboard>
    <dashboard name='Robot Profile Dash'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='team_match_result (scouting_test)' name='federated.17faf90105ibls1a4ktlt1viwx25' />
      </datasources>
      <datasource-dependencies datasource='federated.17faf90105ibls1a4ktlt1viwx25'>
        <column-instance column='[team_number]' derivation='None' name='[none:team_number:nk]' pivot='key' type='nominal' />
        <column caption='Team Number' datatype='string' name='[team_number]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='76823' id='8' name='Robot Info' show-title='false' w='47145' x='52196' y='18750' />
        <zone h='96354' id='1' name='Robot Match History' show-title='false' w='49634' x='1830' y='3255' />
        <zone h='13151' id='7' name='Robot Match History' pane-specification-id='1' param='[federated.17faf90105ibls1a4ktlt1viwx25].[:Measure Names]' type='color' w='14275' x='53953' y='3255' />
        <zone h='9505' id='9' mode='checkdropdown' name='Robot Match History' param='[federated.17faf90105ibls1a4ktlt1viwx25].[none:team_number:nk]' type='filter' values='relevant' w='15227' x='81186' y='4036' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
