<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wilsonvillerobotics.com.xeroscoutercollect.activities.AutonomousScoutingFragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/auto_action_3_chkbx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_32" />

            <CheckBox
                android:id="@+id/auto_action_2_chkbx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_31" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/auto_action_4_chkbx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_33" />

            <CheckBox
                android:id="@+id/auto_action_1_chkbx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Auto Scale Cube" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_auto_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back" />

        <Button
            android:id="@+id/btn_auto_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

</LinearLayout>
