<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings">

        <EditTextPreference
            android:key="@string/event_name_pref"
            android:inputType="number"
            android:title="@string/string_event_name"
            android:summary=""
            android:defaultValue="@string/default_pref_value"
            android:dialogTitle="Select Event" />

        <EditTextPreference
            android:key="@string/tablet_id_pref"
            android:inputType="number"
            android:title="@string/string_tablet_id"
            android:summary=""
            android:defaultValue="@string/default_pref_value"
            android:dialogTitle="@string/string_set_tablet_id" />

        <CheckBoxPreference
            android:key="pit_scouting_tablet"
            android:title="Pit Scouting Tablet"
            android:summary=""
            android:defaultValue="@string/default_pref_value"
            android:dialogTitle="Pit Scouting Tablet" />

        <EditTextPreference
            android:key="@string/tma_index_pref"
            android:inputType="number"
            android:title="TeamMatchAction Index:"
            android:summary=""
            android:defaultValue="0"
            android:dialogTitle="Set TeamMatchAction Index" />

        <CheckBoxPreference
            android:key="@string/manual_selection_pref"
            android:title="@string/manual_selection"
            android:summary=""
            android:defaultValue="@string/default_pref_value"
            android:dialogTitle="@string/string_set_manual_selection" />

        <EditTextPreference
            android:key="@string/uuid_value_pref"
            android:title="@string/tablet_uuid"
            android:summary=""
            android:defaultValue="@string/default_pref_value"
            android:dialogTitle="@string/set_tablet_uuid" />

    </PreferenceCategory>

</PreferenceScreen>