<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:id="@+id/spinner_pit_team_list"
        android:layout_weight="20" />

    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_before_pit_next"
        android:onClick="onClick" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80" />
</LinearLayout>