<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout tools:context=".activities.ScoutingActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center_horizontal|top">

        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/tabhost"
            android:layout_gravity="center_horizontal|top" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@android:id/tabs"
                    android:focusable="false" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/Autonomous"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:paddingTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/action_1"
                            android:id="@+id/text_action_1"
                            android:layout_gravity="center_horizontal" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight=".15"
                            android:id="@+id/action_group_1">

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="55dp"
                                android:text="@string/decrement"
                                android:id="@+id/btn_decrement_action_1"
                                android:layout_weight=".2"
                                android:onClick="onClick" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:ems="10"
                                android:id="@+id/entry_action_1"
                                android:layout_weight="1"
                                android:text="@string/default_text_0"
                                android:gravity="center_horizontal"
                                android:focusable="false" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="55dp"
                                android:text="@string/increment"
                                android:id="@+id/btn_increment_action_1"
                                android:layout_weight=".2"
                                android:onClick="onClick" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/action_2"
                            android:id="@+id/text_action_2"
                            android:layout_gravity="center_horizontal" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:id="@+id/action_group_2">

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="55dp"
                                android:text="@string/decrement"
                                android:id="@+id/btn_decrement_action_2"
                                android:layout_weight=".2"
                                android:onClick="onClick" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:ems="10"
                                android:id="@+id/entry_action_2"
                                android:layout_weight="1"
                                android:text="@string/default_text_0"
                                android:gravity="center_horizontal"
                                android:focusable="false" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="55dp"
                                android:text="@string/increment"
                                android:id="@+id/btn_increment_action_2"
                                android:layout_weight=".2"
                                android:onClick="onClick" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/action_3"
                            android:id="@+id/text_action_3"
                            android:layout_gravity="center_horizontal" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.15"
                            android:id="@+id/action_group_3">

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="55dp"
                                android:text="@string/decrement"
                                android:id="@+id/btn_decrement_action_3"
                                android:layout_weight=".2"
                                android:onClick="onClick" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:ems="10"
                                android:id="@+id/entry_action_3"
                                android:layout_weight="1"
                                android:text="@string/default_text_0"
                                android:gravity="center_horizontal"
                                android:focusable="false" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="55dp"
                                android:text="@string/increment"
                                android:id="@+id/btn_increment_action_3"
                                android:layout_weight=".2"
                                android:onClick="onClick" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.35"
                            android:weightSum="1" >

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="55dp"
                                android:text="@string/back"
                                android:id="@+id/btn_auto_back"
                                android:layout_weight=".2"
                                android:onClick="onClick" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".6" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="55dp"
                                android:text="@string/next"
                                android:id="@+id/btn_auto_next"
                                android:layout_weight=".2"
                                android:onClick="onClick" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Teleop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:weightSum="1"
                            android:layout_gravity="center_horizontal"
                            android:gravity="left|right"
                            android:layout_weight=".10" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/action_4"
                                android:id="@+id/text_action_4"
                                android:layout_weight=".5" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/action_5"
                                android:id="@+id/text_action_5"
                                android:layout_weight=".5"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.15"
                            android:weightSum="1"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".40"
                                android:id="@+id/action_group_3">

                                <Button
                                    android:layout_width="65dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/decrement"
                                    android:id="@+id/btn_decrement_action_4"
                                    android:focusableInTouchMode="false"
                                    android:nestedScrollingEnabled="false"
                                    android:onClick="onClick" />

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:ems="10"
                                    android:id="@+id/entry_action_4"
                                    android:layout_weight="0.50"
                                    android:gravity="center_horizontal"
                                    android:text="@string/default_text_0"
                                    android:focusable="false" />

                                <Button
                                    android:layout_width="65dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/increment"
                                    android:id="@+id/btn_increment_action_4"
                                    android:nestedScrollingEnabled="false"
                                    android:onClick="onClick" />
                            </LinearLayout>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight=".2" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".40"
                                android:id="@+id/action_group_4">

                                <Button
                                    android:layout_width="65dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/decrement"
                                    android:id="@+id/btn_decrement_action_5"
                                    android:nestedScrollingEnabled="false"
                                    android:onClick="onClick" />

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:ems="10"
                                    android:id="@+id/entry_action_5"
                                    android:layout_weight="1"
                                    android:text="@string/default_text_0"
                                    android:gravity="center_horizontal"
                                    android:focusable="false" />

                                <Button
                                    android:layout_width="65dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/increment"
                                    android:id="@+id/btn_increment_action_5"
                                    android:nestedScrollingEnabled="false"
                                    android:onClick="onClick" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:weightSum="1"
                            android:layout_gravity="center_horizontal"
                            android:gravity="left|right"
                            android:layout_weight=".10" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/bunnies_picked_up"
                                android:id="@+id/text_action_6"
                                android:layout_weight=".5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/bunnies_stolen"
                                android:id="@+id/text_action_7"
                                android:layout_weight=".5"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.15"
                            android:weightSum="1"
                            android:layout_gravity="center_horizontal"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".40"
                                android:id="@+id/action_group_5">

                                <Button
                                    android:layout_width="65dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/decrement"
                                    android:id="@+id/btn_decrement_action_6"
                                    android:nestedScrollingEnabled="false"
                                    android:onClick="onClick" />

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:ems="10"
                                    android:id="@+id/entry_action_6"
                                    android:layout_weight="0.50"
                                    android:text="@string/default_text_0"
                                    android:gravity="center_horizontal"
                                    android:focusable="false" />

                                <Button
                                    android:layout_width="65dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/increment"
                                    android:id="@+id/btn_increment_action_6"
                                    android:nestedScrollingEnabled="false"
                                    android:onClick="onClick" />
                            </LinearLayout>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight=".2" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".4"
                                android:id="@+id/action_group_6">

                                <Button
                                    android:layout_width="65dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/decrement"
                                    android:id="@+id/btn_decrement_action_7"
                                    android:nestedScrollingEnabled="false"
                                    android:onClick="onClick" />

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:ems="10"
                                    android:id="@+id/entry_action_7"
                                    android:layout_weight="1"
                                    android:text="@string/default_text_0"
                                    android:gravity="center_horizontal"
                                    android:focusable="false" />

                                <Button
                                    android:layout_width="65dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/increment"
                                    android:id="@+id/btn_increment_action_7"
                                    android:nestedScrollingEnabled="false"
                                    android:onClick="onClick" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:weightSum="1"
                            android:gravity="left|right"
                            android:layout_weight=".10" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/shots_hit"
                                android:id="@+id/text_action_8"
                                android:layout_weight=".5" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/shots_missed"
                                android:id="@+id/text_action_9"
                                android:layout_weight=".5"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.15"
                            android:weightSum="1"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".4"
                                android:id="@+id/action_group_8">

                                <Button
                                    android:layout_width="65dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/decrement"
                                    android:id="@+id/btn_decrement_action_8"
                                    android:nestedScrollingEnabled="false"
                                    android:onClick="onClick" />

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:ems="10"
                                    android:id="@+id/entry_action_8"
                                    android:layout_weight="0.50"
                                    android:text="@string/default_text_0"
                                    android:gravity="center_horizontal"
                                    android:focusable="false" />

                                <Button
                                    android:layout_width="65dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/increment"
                                    android:id="@+id/btn_increment_action_8"
                                    android:nestedScrollingEnabled="false"
                                    android:onClick="onClick" />

                            </LinearLayout>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight=".2" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".4"
                                android:id="@+id/action_group_9">

                                <Button
                                    android:layout_width="65dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/decrement"
                                    android:id="@+id/btn_decrement_action_9"
                                    android:nestedScrollingEnabled="false"
                                    android:onClick="onClick" />

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:ems="10"
                                    android:id="@+id/entry_action_9"
                                    android:layout_weight="1"
                                    android:text="@string/default_text_0"
                                    android:gravity="center_horizontal"
                                    android:focusable="false" />

                                <Button
                                    android:layout_width="65dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/increment"
                                    android:id="@+id/btn_increment_action_9"
                                    android:nestedScrollingEnabled="false"
                                    android:onClick="onClick" />
                            </LinearLayout>
                        </LinearLayout>

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="@string/defensive"
                            android:id="@+id/chkbx_defensive_flag"
                            android:checked="false"
                            android:layout_weight="0.075" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".13" >

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/back"
                                android:id="@+id/btn_teleop_back"
                                android:layout_weight=".25"
                                android:layout_gravity="center_vertical"
                                android:onClick="onClick" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/next"
                                android:id="@+id/btn_teleop_next"
                                android:layout_gravity="center_vertical|right"
                                android:layout_weight=".25"
                                android:onClick="onClick" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Finalize">

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/finalizeDataView"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight=".8" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight=".2" >

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/back"
                                android:id="@+id/btn_finalize_back"
                                android:layout_weight=".25"
                                android:onClick="onClick" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/finish"
                                android:id="@+id/btn_finalize_finish"
                                android:layout_weight=".25"
                                android:onClick="onClick" />
                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
        </TabHost>
    </FrameLayout>
</FrameLayout>