<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/lbl_tablet_id"
        android:id="@+id/lbl_tablet_id"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Connection Type: Ethernet"
        android:id="@+id/lbl_type_of_connection"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center">

        <Button
            android:text="Import to Tablet"
            android:layout_width="wrap_content"
            android:id="@+id/btn_import_to_tablet"
            android:layout_height="162dp"
            android:textSize="20sp"
            android:onClick="onClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="162dp"
            android:text="Build Database"
            android:id="@+id/btn_build_db"
            android:layout_marginLeft="25dp"
            android:textSize="20sp"
            android:onClick="onClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="162dp"
            android:text="@string/export_from_tablet"
            android:id="@+id/btn_export"
            android:layout_marginLeft="25dp"
            android:textSize="20sp"
            android:onClick="onClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="162dp"
            android:text="Clear Database"
            android:id="@+id/btn_clear_db_data"
            android:layout_marginLeft="25dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/user_status"
        android:id="@+id/lbl_user_status_text"
        android:textSize="30sp" />

</LinearLayout>