<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lbl_tablet_id_match_confirmation"
        android:id="@+id/lbl_tablet_id" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/confirmation"
        android:id="@+id/lbl_confirmation"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:paddingTop="5dp"
        android:paddingBottom="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Match List"
                android:id="@+id/lbl_match_list"
                android:layout_gravity="center_horizontal"
                android:textSize="40dp"
                android:paddingBottom="10dp" />

            <Spinner
                android:layout_width="327dp"
                android:layout_height="50dp"
                android:id="@+id/spinner_match_list"
                android:prompt="@string/match_prompt"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Teams"
                android:id="@+id/lbl_teams"
                android:textSize="40dp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/team_1"
                        android:id="@+id/lbl_team_1"
                        android:paddingBottom="5dp"
                        android:textSize="35dp"
                        android:textIsSelectable="false"
                        android:focusable="false"
                        android:background="@android:color/holo_red_light"
                        android:layout_weight=".5"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/team_4"
                        android:id="@+id/lbl_team_4"
                        android:paddingBottom="5dp"
                        android:textSize="35dp"
                        android:textIsSelectable="false"
                        android:focusable="false"
                        android:background="@android:color/holo_blue_light"
                        android:layout_column="1"
                        android:layout_weight=".5"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/team_2"
                        android:id="@+id/lbl_team_2"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:textSize="35dp"
                        android:textIsSelectable="false"
                        android:focusable="false"
                        android:background="@android:color/holo_red_light"
                        android:layout_weight=".5"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/team_5"
                        android:id="@+id/lbl_team_5"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:textSize="35dp"
                        android:textIsSelectable="false"
                        android:focusable="false"
                        android:background="@android:color/holo_blue_light"
                        android:layout_weight=".5"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/team_3"
                        android:id="@+id/lbl_team_3"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:textSize="35dp"
                        android:textIsSelectable="false"
                        android:focusable="false"
                        android:background="@android:color/holo_red_light"
                        android:layout_weight=".5"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/team_6"
                        android:id="@+id/lbl_team_6"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:textSize="35dp"
                        android:textIsSelectable="false"
                        android:focusable="false"
                        android:background="@android:color/holo_blue_light"
                        android:layout_weight=".5"
                        android:textAlignment="center" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/btn_submit"
        android:layout_gravity="right" />
</LinearLayout>