<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout tools:context=".activities.ScoutingActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center_horizontal|top">

        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/tabhost"
            android:layout_gravity="center_horizontal|top" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@android:id/tabs"
                    android:focusable="false" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/Autonomous"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="100">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="45">

                                <TextView
                                    android:text="@string/action_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lbl_action_2"
                                    android:layout_weight="5"
                                    android:gravity="center" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_weight="20">

                                    <Button
                                        android:text="@string/decrement"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btn_decrement_action_"
                                        android:layout_weight="23.33" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:id="@+id/entry_action_2"
                                        android:layout_weight="45"
                                        android:text="@string/default_text_0"
                                        android:textAlignment="center" />

                                    <Button
                                        android:text="@string/increment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btn_increment_action_1"
                                        android:layout_weight="23.33" />

                                </LinearLayout>

                                <TextView
                                    android:text="@string/action_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lbl_action_3"
                                    android:layout_weight="5"
                                    android:gravity="center" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_weight="20">

                                    <Button
                                        android:text="@string/decrement"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btn_decrement_action_2"
                                        android:layout_weight="23.33" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:id="@+id/entry_action_3"
                                        android:layout_weight="45"
                                        android:text="@string/default_text_0"
                                        android:textAlignment="center" />

                                    <Button
                                        android:text="@string/increment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btn_increment_action_2"
                                        android:layout_weight="23.33" />

                                </LinearLayout>

                                <TextView
                                    android:text="@string/action_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lbl_action_4"
                                    android:layout_weight="5"
                                    android:gravity="center" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_weight="20">

                                    <Button
                                        android:text="@string/decrement"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btn_decrement_action_3"
                                        android:layout_weight="23.33" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:id="@+id/entry_action_4"
                                        android:layout_weight="45"
                                        android:text="@string/default_text_0"
                                        android:textAlignment="center" />

                                    <Button
                                        android:text="@string/increment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btn_increment_action_3"
                                        android:layout_weight="23.33" />

                                </LinearLayout>


                            </LinearLayout>

                            <Space
                                android:layout_height="wrap_content"
                                android:layout_weight="10"
                                android:layout_width="10dp" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="45"
                                android:id="@+id/second">


                                <TextView
                                    android:text="@string/action_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:id="@+id/lbl_action_5"
                                    android:layout_weight="5"
                                    android:gravity="center" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_weight="20">

                                    <Button
                                        android:text="@string/decrement"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btn_decrement_action_4"
                                        android:layout_weight="23.33" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:id="@+id/entry_action_5"
                                        android:layout_weight="45"
                                        android:text="@string/default_text_0"
                                        android:textAlignment="center" />

                                    <Button
                                        android:text="@string/increment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btn_increment_action_4"
                                        android:layout_weight="23.33" />

                                </LinearLayout>

                                <TextView
                                    android:text="@string/action_6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lbl_action_6"
                                    android:layout_weight="5"
                                    android:gravity="center" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_weight="20">

                                    <Button
                                        android:text="@string/decrement"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btn_decrement_action_5"
                                        android:layout_weight="23.33" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:id="@+id/entry_action_6"
                                        android:layout_weight="45"
                                        android:text="@string/default_text_0"
                                        android:textAlignment="center" />

                                    <Button
                                        android:text="@string/increment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btn_increment_action_15"
                                        android:layout_weight="23.33" />

                                </LinearLayout>

                                <TextView
                                    android:text="@string/action_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lbl_abc"
                                    android:layout_weight="5"
                                    android:gravity="center" />

                                <CheckBox
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:id="@+id/chkbx_action_1"
                                    android:layout_weight="20"
                                    android:gravity="top|center"
                                    android:paddingLeft="0dp"
                                    android:layout_marginLeft="190dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Teleop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:weightSum="1"
                            android:layout_gravity="center_horizontal"
                            android:gravity="left|right"
                            android:layout_weight=".1" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/action_7"
                                android:id="@+id/lbl_action_7"
                                android:layout_weight=".4"
                                android:gravity="center" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".2" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/action_10"
                                android:id="@+id/lbl_action_10"
                                android:layout_weight=".4"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.15"
                            android:weightSum="1"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".40"
                                android:id="@+id/action_group_3">

                                <Button
                                    android:layout_width="65dp"
                                    android:layout_height="match_parent"
                                    android:text="@string/decrement"
                                    android:id="@+id/btn_decrement_action_7"
                                    android:focusableInTouchMode="false"
                                    android:nestedScrollingEnabled="false"
                                    android:onClick="onClick"
                                    android:layout_weight="23.33" />

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:inputType="number"
                                    android:ems="10"
                                    android:id="@+id/entry_action_7"
                                    android:layout_weight="45"
                                    android:gravity="center_horizontal"
                                    android:text="@string/default_text_0"
                                    android:focusable="false"
                                    android:textAlignment="center" />

                                <Button
                                    android:layout_width="65dp"
                                    android:layout_height="match_parent"
                                    android:text="@string/increment"
                                    android:id="@+id/btn_increment_action_7"
                                    android:nestedScrollingEnabled="false"
                                    android:onClick="onClick"
                                    android:layout_weight="23.33" />
                            </LinearLayout>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight=".2" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".40"
                                android:id="@+id/action_group_4">

                                <Button
                                    android:layout_width="65dp"
                                    android:layout_height="match_parent"
                                    android:text="@string/decrement"
                                    android:id="@+id/btn_decrement_action_10"
                                    android:nestedScrollingEnabled="false"
                                    android:onClick="onClick"
                                    android:layout_weight="23.33" />

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:inputType="number"
                                    android:ems="10"
                                    android:id="@+id/entry_action_10"
                                    android:layout_weight="45"
                                    android:text="@string/default_text_0"
                                    android:gravity="center_horizontal"
                                    android:focusable="false" />

                                <Button
                                    android:layout_width="65dp"
                                    android:layout_height="match_parent"
                                    android:text="@string/increment"
                                    android:id="@+id/btn_increment_action_10"
                                    android:nestedScrollingEnabled="false"
                                    android:onClick="onClick"
                                    android:layout_weight="23.33" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:weightSum="1"
                            android:layout_gravity="center_horizontal"
                            android:gravity="left|right"
                            android:layout_weight=".1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/action_8"
                                android:id="@+id/lbl_action_8"
                                android:layout_weight="0.35"
                                android:gravity="center" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.31" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/action_11"
                                android:id="@+id/lbl_action_11"
                                android:layout_weight="0.30"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.15"
                            android:weightSum="1"
                            android:layout_gravity="center_horizontal"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".40"
                                android:id="@+id/action_group_5">

                                <Button
                                    android:layout_width="65dp"
                                    android:layout_height="match_parent"
                                    android:text="@string/decrement"
                                    android:id="@+id/btn_decrement_action_8"
                                    android:nestedScrollingEnabled="false"
                                    android:onClick="onClick"
                                    android:layout_weight="23.33" />

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:inputType="number"
                                    android:ems="10"
                                    android:id="@+id/entry_action_8"
                                    android:layout_weight="45"
                                    android:text="@string/default_text_0"
                                    android:gravity="center_horizontal"
                                    android:focusable="false" />

                                <Button
                                    android:layout_width="65dp"
                                    android:layout_height="match_parent"
                                    android:text="@string/increment"
                                    android:id="@+id/btn_increment_action_8"
                                    android:nestedScrollingEnabled="false"
                                    android:onClick="onClick"
                                    android:layout_weight="23.33" />
                            </LinearLayout>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight=".2" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".4"
                                android:id="@+id/action_group_6">

                                <Button
                                    android:layout_width="65dp"
                                    android:layout_height="match_parent"
                                    android:text="@string/decrement"
                                    android:id="@+id/btn_decrement_action_11"
                                    android:nestedScrollingEnabled="false"
                                    android:onClick="onClick"
                                    android:layout_weight="23.33" />

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:inputType="number"
                                    android:ems="10"
                                    android:id="@+id/entry_action_11"
                                    android:layout_weight="45"
                                    android:text="@string/default_text_0"
                                    android:gravity="center_horizontal"
                                    android:focusable="false" />

                                <Button
                                    android:layout_width="65dp"
                                    android:layout_height="match_parent"
                                    android:text="@string/increment"
                                    android:id="@+id/btn_increment_action_11"
                                    android:nestedScrollingEnabled="false"
                                    android:onClick="onClick"
                                    android:layout_weight="23.33" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:weightSum="1"
                            android:gravity="left|right"
                            android:layout_weight=".1" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/action_9"
                                android:id="@+id/lbl_action_9"
                                android:layout_weight=".4"
                                android:gravity="center" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".2" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/action_12"
                                android:id="@+id/lbl_action_12"
                                android:layout_weight=".4"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.15"
                            android:weightSum="1"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".4"
                                android:id="@+id/action_group_8">

                                <Button
                                    android:layout_width="65dp"
                                    android:layout_height="match_parent"
                                    android:text="@string/decrement"
                                    android:id="@+id/btn_decrement_action_9"
                                    android:nestedScrollingEnabled="false"
                                    android:onClick="onClick"
                                    android:layout_weight="23.33" />

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:inputType="number"
                                    android:ems="10"
                                    android:id="@+id/entry_action_9"
                                    android:layout_weight="45"
                                    android:text="@string/default_text_0"
                                    android:gravity="center_horizontal"
                                    android:focusable="false" />

                                <Button
                                    android:layout_width="65dp"
                                    android:layout_height="match_parent"
                                    android:text="@string/increment"
                                    android:id="@+id/btn_increment_action_9"
                                    android:nestedScrollingEnabled="false"
                                    android:onClick="onClick (SanityCheckActivity)"
                                    android:layout_weight="23.33" />

                            </LinearLayout>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight=".2" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".4"
                                android:id="@+id/action_group_9">

                                <Button
                                    android:layout_width="65dp"
                                    android:layout_height="match_parent"
                                    android:text="@string/decrement"
                                    android:id="@+id/btn_decrement_action_12"
                                    android:nestedScrollingEnabled="false"
                                    android:onClick="onClick"
                                    android:layout_weight="23.33" />

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:inputType="number"
                                    android:ems="10"
                                    android:id="@+id/entry_action_12"
                                    android:layout_weight="45"
                                    android:text="@string/default_text_0"
                                    android:gravity="center_horizontal"
                                    android:focusable="false" />

                                <Button
                                    android:layout_width="65dp"
                                    android:layout_height="match_parent"
                                    android:text="@string/increment"
                                    android:id="@+id/btn_increment_action_12"
                                    android:nestedScrollingEnabled="false"
                                    android:onClick="onClick"
                                    android:layout_weight="23.33" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:paddingTop="20dp"
                            android:layout_weight=".26">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3.2">

                                <RadioButton
                                    android:text="No Climb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/radio_action_no_climb"
                                    android:textSize="20sp" />

                                <RadioButton
                                    android:text="@string/action_13"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/radio_action_13"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3.2">

                                <RadioButton
                                    android:text="@string/action_14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/radio_action_14"
                                    android:textSize="20sp" />

                                <RadioButton
                                    android:text="@string/action_15"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/radio_action_15"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3" />

                            <ToggleButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/btn_action_16"
                                android:textOff="Defensive"
                                android:textOn="Defensive" />

                            <ToggleButton
                                android:text="ToggleButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/btn_action_17"
                                android:textOff="Breakdown"
                                android:textOn="Breakdown" />

                            <ToggleButton
                                android:text="ToggleButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/btn_action_18"
                                android:textOff="Disconnect"
                                android:textOn="Disconnect" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Finalize">

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/finalizeDataView"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight=".8" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight=".2" >

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/back"
                                android:id="@+id/btn_finalize_back"
                                android:layout_weight=".25"
                                android:onClick="onClick" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/finish"
                                android:id="@+id/btn_finalize_finish"
                                android:layout_weight=".25"
                                android:onClick="onClick" />
                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
        </TabHost>
    </FrameLayout>
</FrameLayout>