<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ScoutingActivity_Back">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.ScoutingActivity_Back">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/lbl_tablet_id"
            android:id="@+id/lbl_tablet_id"
            android:layout_gravity="left|center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/lbl_event_name"
            android:id="@+id/lbl_event_name"
            android:layout_gravity="center_vertical|right" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".05" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lbl_welcome_message"
        android:id="@+id/lbl_Welcome_Message"
        android:layout_weight="0.22"
        android:layout_gravity="center_horizontal"
        android:textSize="72sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3">

        <Space
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:layout_width="wrap_content" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/btn_start_pit_scouting"
            android:id="@+id/btn_start_pit_scouting"
            android:layout_weight=".25"
            android:textSize="32sp"
            android:onClick="onClick"/>

        <Space
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight=".05"
            android:layout_width="wrap_content" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/btn_start_stand_scouting"
            android:id="@+id/btn_start_stand_scouting"
            android:layout_weight=".25"
            android:textSize="32sp"
            android:onClick="onClick" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight=".05" />

        <Button
            android:text="Drive Team Feedback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_start_drive_team_feedback"
            android:layout_weight=".25"
            android:textSize="32sp"
            android:onClick="onClick" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight=".05" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05" />

</LinearLayout>