<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoutingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lbl_tablet_id"
        android:id="@+id/lbl_Tablet_ID"
        android:layout_gravity="left|center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".05" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lbl_welcome_message"
        android:id="@+id/lbl_Welcome_Message"
        android:layout_weight="0.22"
        android:layout_gravity="center_horizontal"
        android:textSize="100sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight=".1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/btn_start_stand_scouting"
            android:id="@+id/btn_Start_Stand_Scouting"
            android:layout_weight=".3"
            android:textSize="40sp"
            android:onClick="onClick" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight=".1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/btn_start_pit_scouting"
            android:id="@+id/btn_Start_Pit_Scouting"
            android:layout_weight=".3"
            android:textSize="40sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight=".1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05" />

</LinearLayout>