<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.ScoutingActivity">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/tabhost"
        android:layout_gravity="center_horizontal|top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs"></TabWidget>

            <Space
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/Teleop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_weight="11.11">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:text="Fuel Bin Triggered"
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lbl_action_11"
                                    android:layout_weight="50" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="50">

                                    <Button
                                        android:text="@string/decrement"
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btn_decrement_action_11"
                                        android:layout_weight="23.33"
                                        android:translationX="0dp"
                                        android:translationY="9dp" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:ems="10"
                                        android:id="@+id/entry_action_11"
                                        android:layout_weight="45"
                                        android:rotation="0"
                                        android:rotationX="0"
                                        android:translationX="0dp"
                                        android:translationY="10dp"
                                        android:text="@string/default_text_0"
                                        android:textAlignment="center"
                                        android:clickable="false" />

                                    <Button
                                        android:text="@string/increment"
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="23.33"
                                        android:translationY="10dp"
                                        android:id="@+id/btn_increment_action_11" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_weight="11.11">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:text="Loading Station Triggered"
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lbl_action_12"
                                    android:layout_weight="50" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="50">

                                    <Button
                                        android:text="@string/decrement"
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btn_decrement_action_12"
                                        android:layout_weight="23.33"
                                        android:translationX="0dp"
                                        android:translationY="9dp" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:ems="10"
                                        android:id="@+id/entry_action_12"
                                        android:layout_weight="45"
                                        android:rotation="0"
                                        android:rotationX="0"
                                        android:translationX="0dp"
                                        android:translationY="10dp"
                                        android:textAlignment="center"
                                        android:text="@string/default_text_0"
                                        android:clickable="false" />

                                    <Button
                                        android:text="@string/increment"
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btn_increment_action_12"
                                        android:layout_weight="23.33"
                                        android:translationY="10dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_weight="11.11">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:text="Gears Delivered"
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lbl_action_10"
                                    android:layout_weight="50" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="50">

                                    <Button
                                        android:text="@string/decrement"
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btn_decrement_action_10"
                                        android:layout_weight="23.33"
                                        android:translationX="0dp"
                                        android:translationY="9dp" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:ems="10"
                                        android:id="@+id/entry_action_10"
                                        android:layout_weight="45"
                                        android:rotation="0"
                                        android:rotationX="0"
                                        android:translationX="0dp"
                                        android:translationY="10dp"
                                        android:textAlignment="center"
                                        android:text="@string/default_text_0"
                                        android:clickable="false" />

                                    <Button
                                        android:text="@string/increment"
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btn_increment_action_10"
                                        android:layout_weight="23.33"
                                        android:translationY="10dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_weight="11.11">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:text="Low Boiler Dumps"
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lbl_action_7"
                                    android:layout_weight="50" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="50">

                                    <Button
                                        android:text="@string/decrement"
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btn_decrement_action_7"
                                        android:layout_weight="23.33"
                                        android:translationX="0dp"
                                        android:translationY="9dp" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:ems="10"
                                        android:id="@+id/entry_action_7"
                                        android:layout_weight="45"
                                        android:rotation="0"
                                        android:rotationX="0"
                                        android:translationX="0dp"
                                        android:translationY="10dp"
                                        android:textAlignment="center"
                                        android:text="@string/default_text_0"
                                        android:clickable="false" />

                                    <Button
                                        android:text="@string/increment"
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btn_increment_action_7"
                                        android:layout_weight="23.33"
                                        android:translationY="10dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_weight="11.11">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:text="High Boiler Score"
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lbl_action_8"
                                    android:layout_weight="50" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="50">

                                    <Button
                                        android:text="@string/decrement"
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btn_decrement_action_8"
                                        android:layout_weight="23.33"
                                        android:translationX="0dp"
                                        android:translationY="9dp" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:ems="10"
                                        android:id="@+id/entry_action_8"
                                        android:layout_weight="45"
                                        android:rotation="0"
                                        android:rotationX="0"
                                        android:translationX="0dp"
                                        android:translationY="10dp"
                                        android:text="@string/default_text_0"
                                        android:textAlignment="center"
                                        android:clickable="false" />

                                    <Button
                                        android:text="@string/increment"
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btn_increment_action_8"
                                        android:layout_weight="23.33"
                                        android:translationY="10dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_weight="11.11">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:text="High Boiler Miss"
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lbl_action_9"
                                    android:layout_weight="50" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="50">

                                    <Button
                                        android:text="@string/decrement"
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btn_decrement_action_9"
                                        android:layout_weight="23.33"
                                        android:translationX="0dp"
                                        android:translationY="9dp" />

                                    <EditText
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:ems="10"
                                        android:id="@+id/entry_action_9"
                                        android:layout_weight="45"
                                        android:rotation="0"
                                        android:rotationX="0"
                                        android:translationX="0dp"
                                        android:translationY="10dp"
                                        android:textAlignment="center"
                                        android:text="@string/default_text_0" />

                                    <Button
                                        android:text="@string/increment"
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btn_increment_action_9"
                                        android:layout_weight="23.33"
                                        android:translationY="10dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_weight="33.33">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="50">

                                    <RadioButton
                                        android:text="Climb Attempt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/radio_action_14" />

                                    <RadioButton
                                        android:text="Successful Climb"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/radio_action_15" />

                                    <RadioButton
                                        android:text="Climb Score"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/radio_action_16" />

                                    <RadioButton
                                        android:text="None"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/radio_no_climb" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="50">

                                    <ToggleButton
                                        android:text="ToggleButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btn_action_16"
                                        android:textOff="Defensive"
                                        android:textOn="Defensive" />

                                    <ToggleButton
                                        android:text="ToggleButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btn_action_27"
                                        android:textOff="Breakdown"
                                        android:textOn="Breakdown" />

                                    <ToggleButton
                                        android:text="ToggleButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btn_action_18"
                                        android:textOff="Disconnected"
                                        android:textOn="Disconnected" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Autonomous"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_weight="14.285">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_weight="16.66"></LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_weight="66.66">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:text="Baseline Cross"
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/lbl_action_1"
                                        android:layout_weight="27.20" />

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/chkbx_action_1" />

                                    <Space
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7.52" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_weight="16.66"></LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_weight="14.285"
                            android:elevation="0dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_weight="16.66"></LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_weight="66.66">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:text="Fuel Bin Triggered"
                                        android:layout_width="10dp"
                                        android:layout_height="match_parent"
                                        android:id="@+id/lbl_action_6"
                                        android:layout_weight="50"
                                        android:password="false" />

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="10dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="50">

                                        <Button
                                            android:text="@string/decrement"
                                            android:layout_width="10dp"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/btn_decrement_action_6"
                                            android:layout_weight="23.33" />

                                        <EditText
                                            android:layout_width="10dp"
                                            android:layout_height="wrap_content"
                                            android:inputType="number"
                                            android:ems="10"
                                            android:id="@+id/editText"
                                            android:layout_weight="45"
                                            android:text="@string/default_text_0"
                                            android:textAlignment="center"
                                            android:clickable="false" />

                                        <Button
                                            android:text="@string/increment"
                                            android:layout_width="10dp"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/btn_increment_action_6"
                                            android:layout_weight="23.33" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_weight="16.66"></LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_weight="14.285">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_weight="16.66"></LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_weight="66.66">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:text="Gears Delivered"
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/lbl_action_5"
                                        android:layout_weight="50" />

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="10dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="50">

                                        <Button
                                            android:text="@string/decrement"
                                            android:layout_width="10dp"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/btn_decrement_action_5"
                                            android:layout_weight="23.33" />

                                        <EditText
                                            android:layout_width="10dp"
                                            android:layout_height="wrap_content"
                                            android:inputType="number"
                                            android:ems="10"
                                            android:id="@+id/editText3"
                                            android:layout_weight="45"
                                            android:textAlignment="center"
                                            android:text="@string/default_text_0"
                                            android:clickable="false" />

                                        <Button
                                            android:text="@string/increment"
                                            android:layout_width="10dp"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/btn_increment_action_5"
                                            android:layout_weight="23.33" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_weight="16.66"></LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_weight="14.285">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_weight="16.66"></LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_weight="66.66">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:text="Low Boiler Trips"
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/lbl_action_2"
                                        android:layout_weight="50" />

                                    <LinearLayout
                                        android:layout_width="10dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="50">

                                        <Button
                                            android:text="@string/decrement"
                                            android:layout_width="10dp"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/btn_decrement_action_2"
                                            android:layout_weight="23.33" />

                                        <EditText
                                            android:layout_width="10dp"
                                            android:layout_height="wrap_content"
                                            android:inputType="number"
                                            android:ems="10"
                                            android:id="@+id/editText2"
                                            android:layout_weight="45"
                                            android:text="@string/default_text_0"
                                            android:textAlignment="center"
                                            android:clickable="false" />

                                        <Button
                                            android:text="@string/increment"
                                            android:layout_width="10dp"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/btn_increment_action_2"
                                            android:layout_weight="23.33" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_weight="16.66"></LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_weight="14.285">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_weight="16.66"></LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_weight="66.66">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:text="High Goal Socre"
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/lbl_action_3"
                                        android:layout_weight="50" />

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="10dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="50">

                                        <Button
                                            android:text="@string/decrement"
                                            android:layout_width="10dp"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/btn_decrement_action_3"
                                            android:layout_weight="23.33" />

                                        <EditText
                                            android:layout_width="10dp"
                                            android:layout_height="wrap_content"
                                            android:inputType="number"
                                            android:ems="10"
                                            android:id="@+id/editText4"
                                            android:layout_weight="45"
                                            android:text="@string/default_text_0"
                                            android:textAlignment="center"
                                            android:clickable="false" />

                                        <Button
                                            android:text="@string/increment"
                                            android:layout_width="10dp"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/btn_increment_action_3"
                                            android:layout_weight="23.33" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_weight="16.66"></LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_weight="14.285">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_weight="16.66"></LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_weight="66.66">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:text="High Score Miss"
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/lbl_action_4"
                                        android:layout_weight="50" />

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="10dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="50">

                                        <Button
                                            android:text="@string/decrement"
                                            android:layout_width="10dp"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/btn_decrement_action_4"
                                            android:layout_weight="23.33" />

                                        <EditText
                                            android:layout_width="10dp"
                                            android:layout_height="wrap_content"
                                            android:inputType="number"
                                            android:ems="10"
                                            android:id="@+id/editText5"
                                            android:layout_weight="45"
                                            android:text="@string/default_text_0"
                                            android:textAlignment="center" />

                                        <Button
                                            android:text="@string/increment"
                                            android:layout_width="10dp"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/btn_increment_action_4"
                                            android:layout_weight="23.33" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_weight="16.66"
                                android:layout_height="10dp"></LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_weight="14.285"
                            android:layout_height="wrap_content"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Finalize"
                    android:weightSum="1">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/finalizeDataView"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight=".8" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight=".2">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/back"
                            android:id="@+id/btn_finalize_back"
                            android:layout_weight=".25"
                            android:onClick="onClick" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/finish"
                            android:id="@+id/btn_finalize_finish"
                            android:layout_weight=".25"
                            android:onClick="onClick" />
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>
</FrameLayout>
